.volv-ad{
    display: grid;
    grid-template-columns: 2fr 1fr;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
    background-color: #F6F6F6;
    height: fit-content;
    padding: 30px 100px;
    align-items: center;
    .ad-gif{
        // height: 700px;
        .sec4-gif{
            height: 30vw;
        }
    }
    h3{
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: 0.05rem;
        color: #E77329;
    }
    h2{
        font-family: "DM Serif Display", serif;
        font-weight: unset;
        font-size: 36px;
        margin-block-start: 0px;
        margin-block-end: 30px;
    }   
    >div{
        .download-appstore{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: left;


            >div {
                align-self: center;
            }
        }
    }
}

@media only screen and (max-width: 1700px){
    .volv-ad{
        .ad-gif{
            // height: 700px;
            .sec4-gif{
                height: 40vw;
            }
        }
    }
}

@media only screen and (max-width: 1400px) {

    .volv-ad{
        
        padding: 50px;
    }
}

@media only screen and (max-width: 1100px) {
    .volv-ad{
        margin: 0px 50px;
        h2{
            font-size: 30px;
        }
    }
}

@media only screen and (max-width: 1024px) {
    .volv-ad{
        .ad-gif{
            // height: 700px;
            .sec4-gif{
                height: 50vw;
            }
        }
    }
}

@media only screen and (max-width: 950px) {
    .volv-ad{
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 13px;
        }
    }
}

@media only screen and (max-width: 885px) {
    .volv-ad{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 50px;
        h2{
            font-size: 32px;
        }
        h3{
            font-size: 13px;
        }
        >div{
            .download-appstore{
                display: grid;
                grid-template-columns: auto auto;
                justify-content: center;
    
    
                >div {
                    align-self: center;
                }
            }
        }
        .ad-gif{
            // height: 700px;
            .sec4-gif{
                height: 80vw;
            }
        }
        
    }
}

@media only screen and (max-width: 720px) {
    .volv-ad{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 50px;
        h2{
            font-size: 26px;
        }
        h3{
            font-size: 13px;
        }
        .ad-gif{
            // height: 700px;
            .sec4-gif{
                height: 100vw;
            }
        }
    }
}

@media only screen and(max-width: 640px) {
    .volv-ad{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 50px;
        margin: 0px 0px;
        padding: 30px 0px;
        h2{
            font-size: 24px;
        }
        h3{
            font-size: 13px;
        }
        .ad-gif{
            // height: 700px;
            .sec4-gif{
                height: 130vw;
            }
        }
        
    }

}

@media only screen and (max-width: 540px) {
    .volv-ad{
        grid-template-columns: 1fr;
        text-align: center;
        grid-gap: 50px;
        margin: 0px 0px;
        padding: 30px 0px;
        h2{
            font-size: 21px;
        }
        h3{
            font-size: 11px;
        }    
    }
}