@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@font-face {
  font-family: "Helvetica";
  src: url("assets/HelveticaNeueLTProTh.otf");
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: "Mullingar";
  src: url("../fonts/Mullingar/Mullingar DEMO.otf");
}

@font-face {
  font-family: "Shapiro 75 Heavy Wide";
  src: url("../fonts/Shapiro/Shapiro 75 Heavy Wide.ttf");
  font-weight: 500;
}

@font-face {
  font-family: "Apercu Pro";
  src: url("../fonts/Apercu Pro/Apercu Pro Bold.otf");
  font-weight: 600;
}

@font-face {
  font-family: "Apercu Pro";
  src: url("../fonts/Apercu Pro/Apercu Pro Medium.otf");
  font-weight: 500;
}

@font-face {
  font-family: "Apercu Pro";
  src: url("../fonts/Apercu Pro/Apercu Pro Regular.otf");
  font-weight: 400;
}

@font-face {
  font-family: "Apercu Pro";
  src: url("../fonts/Apercu Pro/Apercu Pro Light.otf");
  font-weight: 300;
}

@-webkit-keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes dive-in-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

@keyframes dive-in-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

@-webkit-keyframes volv-window-desktop-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes volv-window-desktop-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.volv-button-small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 5px;
  position: relative;
  font-family: "Apercu Pro", sans-serif;
  -webkit-box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.1);
  background: linear-gradient(91.39deg, #E77329 -0.35%, #B1C4E5 110.16%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.87);
  border: none;
  outline: none;
  padding: 11px 24px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  letter-spacing: 0.04em;
  font-weight: 500;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -ms-inline-grid;
  display: inline-grid;
}

.volv-button-small:hover {
  -webkit-box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
          box-shadow: 0px 10px 20px rgba(255, 255, 255, 0.3);
}

.volv-button-small .downloadnow {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  pointer-events: none;
  position: absolute;
  top: 60px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  right: 1;
  background: white;
  -webkit-backdrop-filter: blur(20px) !important;
  backdrop-filter: blur(20px) !important;
  padding: 25px;
  border-radius: 5px;
  -webkit-box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
  -webkit-transition: 0.5s cubic-bezier(0.83, 0, 0.17, 1);
  transition: 0.5s cubic-bezier(0.83, 0, 0.17, 1);
  opacity: 0;
}

.volv-button-small .downloadnow.active {
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  pointer-events: unset;
}

.volv-primary-button {
  font-family: "Apercu Pro";
  letter-spacing: -0.03em;
  font-weight: 700;
  background-color: white;
  padding: 14px 24px;
  border-radius: 34px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.volv-primary-button:hover {
  text-decoration: none;
  opacity: 0.8;
  -webkit-box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
}

.volv-primary-button:active {
  opacity: 0.5;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.volv-primary-button-grey {
  font-family: "Apercu Pro";
  letter-spacing: -0.03em;
  font-weight: 700;
  background-color: #EDEDED;
  padding: 14px 24px;
  border-radius: 34px;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-size: 16px;
  -webkit-transition: 300ms;
  transition: 300ms;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  text-decoration: none;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}

.volv-primary-button-grey:hover {
  text-decoration: none;
  opacity: 0.8;
  -webkit-box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
}

.volv-primary-button-grey:active {
  opacity: 0.5;
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}

.hiring-page-link {
  position: absolute;
  left: -100;
  color: black;
  letter-spacing: -0.03em;
  font-size: 14px;
  top: -5;
}

.volv-header {
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: background 300ms;
  transition: background 300ms;
}

.volv-header > div {
  max-width: 1600px;
  padding: 0px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 4fr 20px;
      grid-template-columns: auto 4fr 20px;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.volv-header.active {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.volv-header.active span {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.navbar {
  height: 192px;
  z-index: 101;
  position: fixed;
  top: 0;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
  overflow: hidden !important;
  -webkit-transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  opacity: 1;
}

.navbar > div {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 60px;
}

@media only screen and (max-width: 720px) {
  .navbar > div {
    width: 800px;
  }
}

.navbar > div > div {
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.navbar > div .page-links a {
  padding: 10px;
}

.navbar > div .navbar-links {
  display: none;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-grid-columns: (max-content)[4];
      grid-template-columns: repeat(4, -webkit-max-content);
      grid-template-columns: repeat(4, max-content);
  grid-gap: 20px;
}

.navbar > div .navbar-links a {
  display: -ms-grid;
  display: grid;
  background-color: #eaeaea;
  height: 42px;
  width: 42px;
  border-radius: 50%;
}

.navbar > div .navbar-links img {
  height: 17px;
  padding: 12px;
}

.navbar > div .cta-button-navbar {
  display: none;
}

.navbar > div a {
  text-align: right;
  font-family: "Apercu Pro", sans-serif;
  opacity: 1;
  color: #fff;
  margin: 0px 0px;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.01rem;
  display: inline-block;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  border-radius: 5px;
  text-decoration: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.navbar > div a:hover {
  opacity: 0.5;
}

.navbar.active > div a {
  color: #fff;
}

.ham-menu {
  display: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

.ham-menu img {
  height: 15px;
}

.close-menu {
  display: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

.close-menu img {
  height: 15px;
}

@media only screen and (max-width: 1240px) {
  .navbar {
    height: 0px;
    background: #fff;
    opacity: 0;
    z-index: 100;
    width: 100%;
    -webkit-box-shadow: 0px 100px 200px rgba(0, 0, 0, 0.2);
            box-shadow: 0px 100px 200px rgba(0, 0, 0, 0.2);
  }
  .ham-menu {
    display: block;
  }
  .navbar > div > .navbar-links {
    display: -ms-grid;
    display: grid;
    opacity: 1;
  }
}

@media only screen and (max-width: 720px) {
  .ham-menu {
    display: -ms-grid;
    display: grid;
  }
  .navbar {
    background-color: #fff;
    opacity: 0;
    height: 0px;
    bottom: 0;
    top: unset;
    -webkit-box-shadow: 0px -100px 200px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -100px 200px rgba(0, 0, 0, 0.2);
    width: unset;
  }
  .navbar > div {
    text-align: center;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .navbar > div > div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar > div .cta-button-navbar {
    display: -ms-grid;
    display: grid;
  }
  .cta-button {
    opacity: 0;
  }
  .cta-button-navbar {
    display: -ms-grid;
    display: grid;
    margin-right: unset;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
}

.footer-3 {
  font-family: "Apercu Pro", sans-serif;
  font-size: 11px;
  color: #00000080;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 40px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-gap: 50px;
  -webkit-transition: 0.7s linear 0.3s;
  transition: 0.7s linear 0.3s;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.footer-3 li {
  float: left;
  list-style-type: none;
}

.footer-feedback-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 10px;
  font-size: 14px;
  letter-spacing: -0.03em;
}

.footer-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: right;
      justify-self: right;
  display: grid;
  -webkit-column-gap: 10px;
          column-gap: 10px;
  -ms-grid-columns: (max-content)[4];
      grid-template-columns: repeat(4, -webkit-max-content);
      grid-template-columns: repeat(4, max-content);
}

@media only screen and (max-width: 420px) {
  .footer-links {
    -ms-grid-column-align: left;
        justify-self: left;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 /2;
  }
}

.footer-links p {
  font-size: 14px;
  letter-spacing: -0.03em;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  -webkit-margin-after: 0.5em;
          margin-block-end: 0.5em;
  color: black;
}

.footer-links a {
  display: -ms-grid;
  display: grid;
  height: 42px;
  width: 42px;
  margin: 0px 10px 20px -10px;
  border-radius: 50%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.footer-links a:hover {
  opacity: 0.5;
}

.footer-links img {
  height: 17px;
  padding: 12px;
}

.footer-first-half {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  row-gap: 15px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

@media only screen and (max-width: 420px) {
  .footer-first-half {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
  }
}

.footer-second-half {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  opacity: 0.7;
}

.footer-volv-logo img {
  display: none;
  height: 27px;
  -ms-grid-column-align: left;
      justify-self: left;
}

.footer-second-left {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -ms-grid-columns: max-content max-content;
      grid-template-columns: -webkit-max-content -webkit-max-content;
      grid-template-columns: max-content max-content;
}

.footer-second-right {
  display: -ms-grid;
  display: grid;
  justify-items: right;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

video::-webkit-media-controls-start-playback-button {
  display: none !important;
}

.text-app-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  -ms-flex-line-pack: start;
      align-content: flex-start;
}

@media only screen and (max-width: 1024px) {
  .text-app-container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.text-app-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.text-app-cta {
  display: -ms-grid;
  display: grid;
  padding-left: 7vw;
  background-color: #FBFBFB;
  height: 100vh;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: flex-start;
}

@media only screen and (max-width: 1024px) {
  .text-app-cta {
    height: unset;
  }
}

@media only screen and (max-width: 540px) {
  .text-app-cta {
    text-align: center;
    padding: 0px 20px;
    justify-items: center;
  }
}

.text-app-cta .volv-logo {
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  width: 100px;
  height: 100px;
  margin-top: -10vh;
}

@media only screen and (max-width: 1024px) {
  .text-app-cta .volv-logo {
    margin-top: 7vh;
  }
}

@media only screen and (max-width: 540px) {
  .text-app-cta .volv-logo {
    height: 70px;
  }
}

.text-app-cta h1 {
  -webkit-animation: volv-window-desktop-animation 1.3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  font-family: Apercu Pro;
  font-weight: 600;
  font-size: 54px;
  letter-spacing: -0.03em;
}

@media only screen and (max-width: 540px) {
  .text-app-cta h1 {
    font-size: 32px;
  }
}

.text-app-cta p {
  -webkit-animation: volv-window-desktop-animation 1.6s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.6s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  font-family: Apercu Pro;
  font-size: 20px;
  font-weight: 400;
}

@media only screen and (max-width: 540px) {
  .text-app-cta p {
    font-size: 16px;
  }
}

.text-app-cta h5 {
  -webkit-animation: volv-window-desktop-animation 1.9s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.9s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  font-family: Apercu Pro;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(147.97deg, #E77329 17.72%, #FFC451 99.11%), #FFB37D;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.text-app-cta h5 span {
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background: none;
  color: black;
}

@media only screen and (max-width: 540px) {
  .text-app-cta h5 {
    font-size: 13px;
  }
}

.text-app-cta .explore-volv {
  -webkit-animation: volv-window-desktop-animation 2.1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 2.1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  width: 170px;
  margin-top: 50px;
}

@media only screen and (max-width: 540px) {
  .text-app-cta .explore-volv {
    width: 140px;
    margin-top: 30px;
  }
}

.text-app-download-appstore {
  -webkit-animation: volv-window-desktop-animation 1.7s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.7s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  display: none;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  margin-top: 20px;
}

@media only screen and (max-width: 1024px) {
  .text-app-download-appstore {
    display: -ms-grid;
    display: grid;
  }
}

@media only screen and (max-width: 540px) {
  .text-app-download-appstore {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

.text-app-download-appstore a {
  width: 120px;
}

.error {
  font-family: Apercu Pro;
  display: none;
  margin-top: 20px;
  font-size: 16px !important;
  font-weight: 300 !important;
}

.success {
  font-family: Apercu Pro;
  display: none;
  margin-top: 20px;
  font-size: 16px !important;
  font-weight: 300 !important;
}

.phone-number-box.error {
  -webkit-box-shadow: 0px 15px 50px #ff000020;
          box-shadow: 0px 15px 50px #ff000020;
}

.phone-number-box.error ~ .error {
  display: block;
  color: #ff0000;
}

.phone-number-box.success {
  -webkit-box-shadow: 0px 15px 50px #e7722930;
          box-shadow: 0px 15px 50px #e7722930;
}

.phone-number-box.success ~ .success {
  display: block;
  color: #E77329;
}

.phone-number-box {
  -webkit-animation: volv-window-desktop-animation 1.7s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.7s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  background-color: white;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 420px;
  margin-top: 30px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  padding: 10px;
  -webkit-box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
  border-radius: 119px;
  font-family: Apercu Pro;
  font-size: 20px;
  font-weight: 300;
  height: 50px;
}

@media only screen and (max-width: 1024px) {
  .phone-number-box {
    display: none;
  }
}

.phone-number-box .phone-field {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: none;
  background-color: transparent;
  font-family: Apercu Pro;
  font-size: 18px;
  font-weight: 300;
}

.phone-number-box .phone-number-submit {
  position: absolute;
  right: 10px;
  margin-left: 300px;
  font-family: Apercu Pro;
  font-size: 16px;
  font-weight: 700;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border: none;
  outline: none;
  color: white;
  border-radius: 119px;
  letter-spacing: -0.03em;
  padding: 16px 24px;
  cursor: pointer;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 15px 50px rgba(0, 0, 0, 0.05);
  background: linear-gradient(91.39deg, #E77329 -0.35%, #B1C4E5 110.16%), linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), rgba(255, 255, 255, 0.87);
}

.phone-number-box .phone-number-submit:hover {
  opacity: 0.7;
}

.video-container {
  display: -ms-grid;
  display: grid;
  width: 50vw;
  max-width: 800px;
  height: 100vh;
  z-index: -1;
  background-color: #FBFBFB;
}

@media only screen and (max-width: 1024px) {
  .video-container {
    margin-left: unset;
    width: 100%;
    max-width: unset;
    position: unset;
    height: auto;
  }
}

.video-container .shul-car-loop {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: left;
      justify-self: left;
  -ms-grid-row-align: center;
      align-self: center;
  -webkit-animation: volv-window-desktop-animation 2.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 2.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media only screen and (max-width: 1024px) {
  .video-container .shul-car-loop {
    -ms-grid-column-align: center;
        justify-self: center;
    width: 80vw;
    margin-top: -5vw;
  }
}

@media only screen and (max-width: 540px) {
  .video-container .shul-car-loop {
    margin-top: 0px;
    width: 100vw;
  }
}

.section1 {
  background-image: url(../assets/9-second-billboard-3-small.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.other-features-ad {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  background-color: #f9f9f9;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% 10% 45%;
      grid-template-columns: 45% 10% 45%;
  justify-items: center;
  margin-bottom: 100px;
}

.other-features-ad a {
  -webkit-transition: 300ms;
  transition: 300ms;
}

.other-features-ad a:hover {
  opacity: 0.5;
}

.other-features-ad .feature-1 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  padding-top: 100px;
}

.other-features-ad .feature-1 .feature-1-brand {
  height: 150px;
}

.other-features-ad .feature-1 .feature-1-img {
  width: 65%;
  -ms-grid-column-align: left;
      justify-self: left;
  -ms-flex-item-align: self-end;
      -ms-grid-row-align: self-end;
      align-self: self-end;
}

.other-features-ad .divider {
  display: -ms-grid;
  display: grid;
}

.other-features-ad .divider img {
  height: 50%;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.other-features-ad .feature-2 {
  display: -ms-grid;
  display: grid;
  width: 100%;
  justify-items: center;
  padding-top: 100px;
}

.other-features-ad .feature-2 .feature-2-brand {
  height: 155px;
}

.other-features-ad .feature-2 .feature-2-img {
  width: 35%;
  -ms-grid-column-align: right;
      justify-self: right;
}

@media only screen and (max-width: 850px) {
  .other-features-ad .feature-1 .feature-1-brand {
    height: 120px;
  }
  .other-features-ad .feature-2 .feature-2-brand {
    height: 120px;
  }
}

@media only screen and (max-width: 640px) {
  .other-features-ad {
    height: 45vw;
  }
  .other-features-ad .feature-1 {
    padding-top: 10vw;
  }
  .other-features-ad .feature-1 .feature-1-brand {
    height: 17vw;
  }
  .other-features-ad .feature-2 {
    padding-top: 10vw;
  }
  .other-features-ad .feature-2 .feature-2-brand {
    height: 17.5vw;
  }
}

@media only screen and (max-width: 450px) {
  .other-features-ad {
    -ms-grid-columns: 1fr 0px 1fr;
        grid-template-columns: 1fr 0px 1fr;
    height: 49vw;
  }
  .other-features-ad .feature-1 {
    padding-top: 10vw;
  }
  .other-features-ad .feature-1 .feature-1-brand {
    height: 21vw;
  }
  .other-features-ad .divider {
    opacity: 0;
  }
  .other-features-ad .feature-2 {
    padding-top: 10vw;
  }
  .other-features-ad .feature-2 .feature-2-brand {
    height: 21vw;
  }
}

.h6-sec1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 80vh;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(215, 226, 243, 0.7)), to(rgba(255, 238, 232, 0.7)));
  background: linear-gradient(180deg, rgba(215, 226, 243, 0.7) 0%, rgba(255, 238, 232, 0.7) 100%);
}

@media only screen and (max-width: 1024px) {
  .h6-sec1 {
    -ms-grid-columns: unset;
        grid-template-columns: unset;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec1 {
    padding-top: 50px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
}

.h6-sec1 h5 {
  font-family: Apercu Pro;
  -webkit-animation: volv-window-desktop-animation 1.9s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.9s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(147.97deg, #E77329 17.72%, #FFC451 99.11%), #FFB37D;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.h6-sec1 h5 span {
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background: none;
  color: black;
}

@media only screen and (max-width: 540px) {
  .h6-sec1 h5 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec1 h5 {
    width: 100%;
  }
}

.h6-sec1 img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.h6-sec1 .usp {
  padding: 10vw;
}

@media only screen and (max-height: 840px) {
  .h6-sec1 .usp {
    padding: 7vw;
  }
}

@media only screen and (max-width: 1024px) {
  .h6-sec1 .usp {
    padding: 10vw 10vw 0px 10vw;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec1 .usp {
    text-align: center;
  }
}

.h6-sec1 .usp .the-millenial-news-app {
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  margin-top: 5vh;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 200px;
}

@media only screen and (max-width: 480px) {
  .h6-sec1 .usp .the-millenial-news-app {
    margin-top: 20px;
  }
}

.h6-sec1 .usp h1 {
  -webkit-animation: volv-window-desktop-animation 1.3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.3s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  font-family: Apercu Pro;
  font-size: 36px;
  letter-spacing: -0.05em;
}

@media only screen and (max-width: 480px) {
  .h6-sec1 .usp h1 {
    font-size: 30px;
  }
}

.h6-sec1 .usp .text-app-download-appstore {
  -webkit-animation: volv-window-desktop-animation 1.6s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1.6s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

@media only screen and (max-width: 480px) {
  .h6-sec1 .usp .text-app-download-appstore {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 60px;
  }
}

.h6-sec1 .billboard {
  display: -ms-grid;
  display: grid;
}

.h6-sec1 .billboard img {
  -webkit-animation: volv-window-desktop-animation 2.1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 2.1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  -o-object-position: bottom;
     object-position: bottom;
}

@media only screen and (max-width: 1024px) {
  .h6-sec1 .billboard img {
    height: 50vw;
  }
}

.h6-sec2 {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: 1fr 300px 1fr;
      grid-template-columns: 1fr 300px 1fr;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  justify-items: center;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Apercu Pro;
}

@media only screen and (max-width: 960px) {
  .h6-sec2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    row-gap: 30px;
    text-align: center;
    margin-top: 30px;
    height: 960px;
  }
}

.h6-sec2 h5 {
  font-family: Apercu Pro;
  text-transform: uppercase;
  letter-spacing: 0.02em;
  font-size: 16px;
  font-weight: 600;
  background: linear-gradient(147.97deg, #E77329 17.72%, #FFC451 99.11%), #FFB37D;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.h6-sec2 h5 span {
  -webkit-background-clip: unset;
  -webkit-text-fill-color: unset;
  background: none;
  color: black;
}

@media only screen and (max-width: 540px) {
  .h6-sec2 h5 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec2 h5 {
    width: 100%;
  }
}

@media only screen and (max-width: 960px) {
  .h6-sec2 .million-download {
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2/3;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec2 .million-download {
    height: 130px;
  }
}

.h6-sec2 p {
  -webkit-animation: volv-window-desktop-animation 2.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 2.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  font-weight: 300;
  font-size: 24px;
  letter-spacing: -0.03em;
}

.h6-sec2 .phone-white {
  -webkit-animation: volv-window-desktop-animation 2.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 2.4s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  height: 700px;
}

@media only screen and (max-width: 480px) {
  .h6-sec2 .phone-white {
    height: 160vw;
    margin-top: 20px;
  }
}

.h6-sec2 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.h6-sec2 .text-app-download-appstore {
  display: -ms-grid;
  display: grid;
}

@media only screen and (max-width: 480px) {
  .h6-sec2 .text-app-download-appstore {
    height: 60px;
  }
}

.h6-sec2 h6 {
  text-align: center;
  font-size: 18px;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  letter-spacing: -0.03em;
}

.h6-sec2 .million-stories-swiped {
  position: absolute;
  width: 600px;
  top: 230px;
  z-index: -1;
}

@media only screen and (max-width: 1024px) {
  .h6-sec2 .million-stories-swiped {
    width: 70%;
    top: 250px;
  }
}

@media only screen and (max-width: 960px) {
  .h6-sec2 .million-stories-swiped {
    top: 440px;
  }
}

@media only screen and (max-width: 640px) {
  .h6-sec2 .million-stories-swiped {
    top: 420px;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec2 .million-stories-swiped {
    top: 420px;
  }
}

@media only screen and (max-width: 420px) {
  .h6-sec2 .million-stories-swiped {
    top: 110vw;
  }
}

@media only screen and (max-width: 375px) {
  .h6-sec2 .million-stories-swiped {
    top: 120vw;
  }
}

@media only screen and (max-width: 320px) {
  .h6-sec2 .million-stories-swiped {
    top: 140vw;
  }
}

.h6-sec3 {
  background: linear-gradient(322.44deg, rgba(255, 238, 232, 0.4) -0.71%, rgba(209, 236, 236, 0.4) 133.69%);
  height: 300px;
  margin-top: -120px;
  z-index: -2;
  position: relative;
}

@media only screen and (max-width: 480px) {
  .h6-sec3 {
    margin-top: -200px;
  }
}

.h6-sec4 {
  display: -ms-grid;
  display: grid;
  margin-top: -100px;
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 50px;
  padding: 50px 80px 100px 80px;
  -webkit-box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.04);
  background-color: white;
}

@media only screen and (max-width: 1024px) {
  .h6-sec4 {
    margin: -100px 7vw 7vw 7vw;
    padding: 7vw 5vw;
  }
}

@media only screen and (max-width: 1024px) and (max-width: 480px) {
  .h6-sec4 {
    margin: -50px 7vw 7vw 7vw;
  }
}

.h6-sec4 h2 {
  font-family: "Shapiro 75 Heavy Wide";
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px;
}

@media only screen and (max-width: 1024px) {
  .h6-sec4 h2 {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec4 h2 {
    font-size: 20px;
    margin-bottom: 10px;
  }
}

.h6-sec4 p {
  font-family: Apercu Pro;
  font-weight: 300;
  font-size: 24px;
  letter-spacing: -0.03em;
}

@media only screen and (max-width: 1024px) {
  .h6-sec4 p {
    text-align: center;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec4 p {
    font-size: 18px;
  }
}

.h6-sec4 div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px auto;
      grid-template-columns: 300px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 1024px) {
  .h6-sec4 div {
    -ms-grid-columns: auto;
        grid-template-columns: auto;
    justify-items: center;
    row-gap: 50px;
  }
}

.h6-sec4 div .bias-desc {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  row-gap: 20px;
}

@media only screen and (max-width: 1024px) {
  .h6-sec4 div .bias-desc {
    justify-items: center;
    max-width: 400px;
  }
}

.h6-sec4 div .bias-desc img {
  -ms-grid-column-align: left;
      justify-self: left;
  width: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}

.h6-sec4 img {
  -ms-grid-column-align: right;
      justify-self: right;
  width: 50vw;
}

@media only screen and (max-width: 1024px) {
  .h6-sec4 img {
    width: 100%;
  }
}

.h6-sec5 {
  margin-top: -50px;
  padding: 50px 0px 100px 0px;
}

.h6-sec5 h2 {
  font-family: "Shapiro 75 Heavy Wide";
  text-align: center;
  font-weight: 500;
  margin-bottom: 70px;
}

@media only screen and (max-width: 480px) {
  .h6-sec5 h2 {
    margin-bottom: 30px;
  }
}

@media only screen and (max-width: 480px) {
  .h6-sec5 {
    font-size: 13px;
  }
}

.h6-sec5 p {
  font-family: Apercu Pro;
  font-weight: 300;
  font-size: 24px;
  letter-spacing: -0.03em;
}

.h6-sec5 div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px auto;
      grid-template-columns: 300px auto;
}

.h6-sec5 img {
  -ms-grid-column-align: center;
      justify-self: center;
  width: 40vw;
}

.h6-sec5 .reviews-6 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto auto auto auto;
      grid-template-columns: auto auto auto auto auto auto;
  padding: 0px 0px 50px 150px;
  -webkit-column-gap: 40px;
          column-gap: 40px;
  overflow-x: visible;
  overflow-y: hidden;
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 {
    padding: 0px 0px 25px 20px;
    -webkit-column-gap: 20px;
            column-gap: 20px;
  }
}

.h6-sec5 .reviews-6 div {
  width: 320px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(252, 204, 177, 0.6)), to(rgba(209, 236, 236, 0.324)));
  background: linear-gradient(180deg, rgba(252, 204, 177, 0.6) 0%, rgba(209, 236, 236, 0.324) 100%);
  border-radius: 7px;
  font-family: Apercu Pro;
  padding: 20px 40px 30px 40px;
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 div {
    width: 240px;
  }
}

.h6-sec5 .reviews-6 .quote-review {
  display: -ms-grid;
  display: grid;
  position: relative;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  padding: 25px 40px 30px 40px;
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 .quote-review {
    padding: 10px 20px 15px 20px;
  }
}

.h6-sec5 .reviews-6 .quote-review img {
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
  height: 40px;
  width: 50px;
  left: 30px;
  top: 25px;
  z-index: 0;
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 .quote-review img {
    left: 15px;
    top: 15px;
    height: 30px;
    width: 40px;
  }
}

.h6-sec5 .reviews-6 .quote-review p {
  z-index: 1;
  font-weight: 300;
  font-size: 18px;
}

.h6-sec5 .reviews-6 .quote-review h3 {
  -ms-flex-item-align: end;
      align-self: flex-end;
  -webkit-margin-after: 5px;
          margin-block-end: 5px;
}

.h6-sec5 .reviews-6 .quote-review span {
  font-size: 12px;
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 .quote-review p {
    font-size: 14px;
  }
  .h6-sec5 .reviews-6 .quote-review h3 {
    font-size: 16px;
  }
  .h6-sec5 .reviews-6 .quote-review span {
    font-size: 10px;
  }
}

.h6-sec5 .reviews-6 .youtube-review {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  padding: 20px 20px 30px 20px;
  background-size: cover;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.6)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%);
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 .youtube-review {
    padding: 10px 20px 15px 20px;
  }
}

.h6-sec5 .reviews-6 .youtube-review h3 {
  font-size: 26px;
  font-weight: 400;
  letter-spacing: -0.03em;
  color: white;
  position: relative;
}

.h6-sec5 .reviews-6 .youtube-review h3 img {
  position: absolute;
  -o-object-fit: contain;
     object-fit: contain;
  height: 60px;
  width: 60px;
  left: -10px;
  bottom: 90px;
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 .youtube-review h3 img {
    bottom: 60px;
  }
}

.h6-sec5 .reviews-6 .youtube-review img {
  height: 30px;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  -o-object-fit: contain;
     object-fit: contain;
  -ms-grid-column-align: left;
      justify-self: left;
}

.h6-sec5 .reviews-6 .youtube-review a {
  text-decoration: none;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.h6-sec5 .reviews-6 .youtube-review a:hover {
  opacity: 0.5;
}

@media only screen and (max-width: 768px) {
  .h6-sec5 .reviews-6 .youtube-review h3 {
    font-size: 18px;
  }
  .h6-sec5 .reviews-6 .youtube-review img {
    height: 20px;
    -o-object-position: left;
       object-position: left;
  }
}

.our-story-section1 {
  background: -webkit-gradient(linear, right top, left top, from(#ffe2af), to(#b1c4e5));
  background: linear-gradient(270deg, #ffe2af, #b1c4e5);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 10s ease infinite;
  animation: GradientAnimation 10s ease infinite;
}

.our-story-sec1content {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
}

.our-story-container {
  max-width: 600px;
  background: white;
  padding: 30px 50px 50px 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 150px 20px 70px 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.our-story-container p {
  font-family: "Inter", sans-serif;
  line-height: 136.1%;
  font-size: 16px;
}

.our-story-content h1 {
  font-family: Apercu Pro;
  font-weight: 700;
  letter-spacing: -0.03em;
  text-align: center;
  margin-bottom: 40px;
  font-size: 42px;
}

@media only screen and (max-width: 470px) {
  .our-story-container {
    padding: 30px 30px 50px 30px;
  }
  .our-story-content h1 {
    font-size: 32px;
    margin: 10px 0px 30px 0px;
  }
  .our-story-content p {
    font-size: 14px;
  }
}

.bssec1 {
  z-index: -2;
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(#fff2e8), to(#dbf0ff));
  background: linear-gradient(270deg, #fff2e8, #dbf0ff);
  background-size: 400% 400%;
  -webkit-animation: GradientAnimation 10s ease infinite;
  animation: GradientAnimation 10s ease infinite;
  height: 782px;
}

.bssec1content {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
}

.bssec1text {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  font-family: Apercu Pro;
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 136.1%;
  text-align: center;
  letter-spacing: -0.05em;
  z-index: 10;
}

.bias-window-desktop {
  display: -ms-grid;
  display: grid;
  margin-left: 10vh;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  margin-top: 120px;
  z-index: 10;
}

.bias-window-2-desktop {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  z-index: 10;
}

.bias-window-2-mobile {
  display: none;
}

.bias-window-mobile {
  display: none;
}

.bias-ex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  background: url(../assets/bias-ex.svg);
  background-size: contain;
  background-position: center;
  height: 800px;
  background-repeat: no-repeat;
}

.bssec3 {
  display: -ms-grid;
  display: grid;
  margin: 0px 0px 100px 0px;
}

.bssec3 img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.chart {
  display: -ms-grid;
  display: grid;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  background: #f9f9f9;
  width: 100%;
}

.chart-mobile {
  display: none;
}

.bssec4 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.bssec4 img {
  width: 100%;
}

.bssec5 {
  display: -ms-grid;
  display: grid;
  height: 40vh;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.bssec5 .title-text {
  font-family: Apercu Pro;
  font-style: normal;
  font-weight: 500;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.03em;
  color: #000000;
}

@media only screen and (max-width: 1024px) {
  .bias-window-desktop {
    margin-left: auto;
  }
  .bssec1text {
    font-size: 54px;
  }
  .bias-ex {
    background: url(../assets/bias-ex-mobile.svg);
    background-size: contain;
    background-position: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 885px) {
  .bias-window-desktop {
    display: none;
  }
  .bias-window-mobile {
    display: unset;
    width: 100%;
    margin-top: 150px;
  }
  .bias-window-2-desktop {
    display: none;
  }
  .bias-window-2-mobile {
    display: unset;
    width: 100%;
  }
  .bssec1text {
    margin-top: 50px;
    font-size: 54px;
  }
}

@media only screen and (max-width: 680px) {
  .bssec1text {
    font-size: 42px;
  }
  .bias-ex {
    margin-top: unset;
    background: url(../assets/bias-ex-mobile-2.svg);
    background-size: contain;
    background-position: center;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-repeat: no-repeat;
  }
  .bssec5 .title-text {
    font-size: 24px;
    line-height: 34px;
  }
  .bssec1 {
    height: unset;
  }
  .chart-mobile {
    display: -ms-grid;
    display: grid;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    background: #f9f9f9;
    width: 100%;
  }
  .chart {
    display: none;
  }
  .bssec3 {
    margin: 0px 0px 40px 0px;
  }
}

@media only screen and (max-width: 470px) {
  .bssec1text {
    font-size: 29px;
  }
  .bssec5 .title-text {
    font-size: 20px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 360px) {
  .bssec1text {
    font-size: 24px;
  }
  .bias-ex {
    height: 700px;
  }
}

.election-guide-sec1 {
  z-index: -2;
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(#D1EFFF), to(#ffeaec));
  background: linear-gradient(270deg, #D1EFFF, #ffeaec);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 7s ease infinite;
  animation: GradientAnimation 7s ease infinite;
  height: 782px;
}

.joinus-animated-bg-gradient {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  text-align: center;
}

.volv-v-back-2 {
  mix-blend-mode: soft-light;
  opacity: 0.3;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
}

.election-guide-header {
  text-align: left;
  margin-top: -750px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
}

.election-guide-header > div .heading-serif {
  font-family: "DM Serif Display", serif;
  font-weight: unset;
  font-size: 74px;
  -webkit-margin-before: 150px;
          margin-block-start: 150px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-animation: volv-window-desktop-animation 0.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 0.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.election-guide-header > div .heading-desc {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
  -webkit-animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.biden-trump {
  background-image: url(../assets/biden-trump-1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 400px;
  margin-top: 100px;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.the-issues {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 22vw 3fr;
      grid-template-columns: 22vw 3fr;
  max-width: 1280px;
  justify-items: center;
  margin: 150px auto 0px auto;
  -webkit-animation: volv-window-desktop-animation 1.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.the-issues-branding {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 15vh;
}

.the-issues-branding img {
  width: 100%;
}

.the-issues-branding p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  max-width: 300px;
  margin-top: 30px;
}

.the-issues-list {
  padding: 0px 0px 0px 100px;
}

.the-issues-options {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 75px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding: 0px 0px;
  margin-bottom: 50px;
}

.the-issues-option-card {
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  text-decoration: none;
  width: 540px;
}

.the-issues-option-card:hover {
  background-color: #fff;
  text-decoration: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.the-issues-option-card:hover > div > div > .the-issues-option-card-cta {
  background: linear-gradient(102.57deg, #d1efff9f 0%, #ffeaeca2 98.03%);
}

.the-issues-option-card:hover > div > div > .the-issues-option-card-cta > img {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.the-issues-option-card .the-issues-option-card-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 20px 20px;
  grid-gap: 20px;
  height: 225px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
  margin-left: 25px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 136.1%;
  margin-left: 25px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
  background: linear-gradient(102.57deg, #b3cbbc00 0%, #edd8cb00 98.03%);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  border-radius: 5px;
  padding: 20px 25px;
  margin-top: 15px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta img {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
}

.caps-sans-serif {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  color: #749c84;
  -webkit-margin-before: 40px;
          margin-block-start: 40px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.body-sans-serif-1 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
}

.body-sans-serif-2 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
}

.body-sans-serif-3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 136.1%;
}

@media only screen and (max-width: 1800px) {
  .election-guide-header {
    padding-left: 100px;
  }
}

@media only screen and (max-width: 1400px) {
  .volv-v-back-2 {
    margin-left: 45vh;
  }
  .election-guide-header {
    padding-left: 50px;
  }
  .election-guide-header > div .heading-serif {
    font-size: 64px;
  }
  .the-issues {
    margin: 150px 50px 0px 50px;
    -ms-grid-columns: 30vw 3fr;
        grid-template-columns: 30vw 3fr;
  }
}

@media only screen and (max-width: 1280px) {
  .volv-v-back-2 {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back-2 {
    margin-left: 30vh;
  }
  .election-guide-header {
    padding-left: 50px;
  }
  .election-guide-header > div .heading-serif {
    font-size: 54px;
  }
  .join-us-options {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .volv-v-back-2 {
    margin-left: 25vh;
  }
  .the-issues .the-issues-list {
    padding: 0px 0px 0px 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .volv-v-back-2 {
    margin-left: auto;
  }
  .election-guide-header {
    padding-left: 50px;
  }
  .election-guide-header > div .heading-serif {
    font-size: 48px;
  }
  .election-guide-header > div .heading-desc {
    font-size: 15px;
  }
  .the-issues {
    margin: 150px 50px 0px 50px;
    -ms-grid-columns: 25vw 3fr;
        grid-template-columns: 25vw 3fr;
  }
  .join-us-options {
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 950px) {
  .the-issues {
    -ms-grid-columns: 35vw 3fr;
        grid-template-columns: 35vw 3fr;
  }
  .the-issues-option-card {
    width: 100%;
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 20px 20px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 5px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 5px;
    padding: 20px 25px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 725px) {
  .biden-trump {
    background-position: top;
    height: 400px;
    margin-top: 50px;
  }
  .election-guide-header {
    text-align: center;
    margin-top: -750px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 70vw;
        grid-template-rows: 1fr 70vw;
    padding: 0px;
  }
  .election-guide-header > div .heading-serif {
    font-family: "DM Serif Display", serif;
    font-weight: unset;
    font-size: 64px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .election-guide-header > div .heading-desc {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 136.1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .the-issues-option-card {
    width: 100%;
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 0px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 10px 10px 0px 0px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 0px 0px 10px 10px;
    padding: 20px 25px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 640px) {
  .the-issues {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 30px 0px 0px 0px;
  }
  .the-issues .the-issues-list {
    padding: 30px;
  }
  .the-issues-branding {
    width: 100%;
    background-color: white;
    padding: 50px 0px 40px 0px;
    top: 50px;
    z-index: 1;
  }
  .the-issues-branding > img {
    width: 60vw;
    margin: 0px 30px;
  }
  .the-issues-branding p {
    display: none;
  }
  .the-issues-option-card {
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 20px 20px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 5px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 5px;
    padding: 20px 25px;
    margin-top: 20px;
    background: linear-gradient(102.57deg, #d1efff9f 0%, #ffeaeca2 98.03%);
  }
}

@media only screen and (max-width: 540px) {
  .election-guide-header {
    text-align: center;
    margin-top: -750px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0px;
  }
  .election-guide-header > div .heading-serif {
    font-family: "DM Serif Display", serif;
    font-weight: unset;
    font-size: 54px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .election-guide-header > div .heading-desc {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 136.1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .join-us-options {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 120px;
    grid-gap: 50px;
  }
  .join-us-option-card {
    background-color: #fff;
    cursor: pointer;
    -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .join-us-option-card-cta {
    background: linear-gradient(102.57deg, #b3cbbc80 0%, #edd8cb80 98.03%);
  }
  .heading-serif {
    font-size: 54px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .caps-sans-serif {
    font-size: 18px;
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .body-sans-serif-2 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 430px) {
  .election-guide-header {
    text-align: center;
    margin-top: -750px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 60vw;
        grid-template-rows: 1fr 60vw;
    padding: 30px;
  }
  .election-guide-header > div .heading-serif {
    font-family: "DM Serif Display", serif;
    font-weight: unset;
    font-size: 44px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .election-guide-header > div .heading-desc {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 136.1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .the-issues .the-issues-list {
    padding: 20px;
  }
  .the-issues-branding > img {
    width: 60vw;
    margin: 0px 20px;
  }
  .the-issues-option-card {
    width: 100%;
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 0px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 10px 10px 0px 0px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 0px 0px 10px 10px;
    padding: 20px 25px;
    margin-top: 20px;
  }
}

.election-guide-sec1 {
  z-index: -2;
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(#D1EFFF), to(#ffeaec));
  background: linear-gradient(270deg, #D1EFFF, #ffeaec);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 7s ease infinite;
  animation: GradientAnimation 7s ease infinite;
  height: 782px;
}

.joinus-animated-bg-gradient {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  text-align: center;
}

.volv-v-back-2 {
  mix-blend-mode: soft-light;
  opacity: 0.3;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
}

.election-guide-article-title {
  text-align: center;
  margin-top: -600px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -webkit-animation: volv-window-desktop-animation 0.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 0.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.election-guide-article-title h1 {
  font-family: "Bebas Neue", sans-serif;
  font-weight: unset;
  font-size: 84px;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  line-height: 64px;
}

.election-guide-article-title p {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 136.1%;
}

.election-guide-article-picture {
  max-width: 840px;
  height: 500px;
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.election-guide-article-picture img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.election-guide-article-body {
  max-width: 840px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.election-guide-article-body h2 {
  font-family: "DM Serif Display", serif;
  font-weight: unset;
  font-size: 28px;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.election-guide-article-body p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 164%;
}

.election-guide-article-body img {
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: auto;
  margin-right: auto;
  height: 350px;
  text-align: center;
  width: 100%;
  margin-top: 50px;
  -o-object-position: bottom;
     object-position: bottom;
}

.election-guide-article-body .rnc-point {
  padding: 10px 30px 15px 30px;
  border-radius: 4px;
  background: white;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.election-guide-article-body .rnc-point > p {
  font-weight: 600;
}

.election-guide-article-body .rnc-point::before {
  border-radius: 5px;
  content: "";
  background-image: linear-gradient(45deg, #FF9090 0%, #FFE3E7 100%);
  padding: 1px;
  width: 100%;
  height: 100%;
  top: -1px;
  left: -1px;
  position: absolute;
  z-index: -1;
}

.election-guide-article-body .dnc-point {
  padding: 10px 30px 15px 30px;
  border-radius: 4px;
  background: white;
  position: relative;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.election-guide-article-body .dnc-point > p {
  font-weight: 600;
}

.election-guide-article-body .dnc-point::before {
  border-radius: 5px;
  content: "";
  background-image: linear-gradient(45deg, #93D5FF 0%, #D4EEFF 100%);
  padding: 1px;
  width: 100%;
  height: 100%;
  top: -1px;
  left: -1px;
  position: absolute;
  z-index: -1;
}

.election-guide-article-body ul {
  list-style: none;
  /* Remove list bullets */
}

.election-guide-article-body ul li {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 164%;
  margin-bottom: 15px;
}

.election-guide-article-body ul li:before {
  display: inline-block;
  content: "-";
  width: 1em;
  margin-left: -1em;
}

.other-issues {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  padding: unset;
}

.other-issues .the-issues-list {
  margin-top: 50px;
  padding: unset;
}

.other-issues .the-issues-list .the-issues-options {
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  margin: unset;
  overflow-x: visible;
  overflow-y: hidden;
  max-width: 1600px;
  padding-bottom: 100px;
  padding-right: 100px;
}

@media only screen and (max-width: 1700px) {
  .other-issues > img {
    margin: 50px;
  }
}

@media only screen and (max-width: 1400px) {
  .volv-v-back-2 {
    margin-left: 45vh;
  }
}

@media only screen and (max-width: 1280px) {
  .volv-v-back-2 {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back-2 {
    margin-left: 30vh;
  }
  .join-us-options {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .volv-v-back-2 {
    margin-left: 25vh;
  }
}

@media only screen and (max-width: 1024px) {
  .volv-v-back-2 {
    margin-left: auto;
  }
}

@media only screen and (max-width: 950px) {
  .election-guide-article-body {
    padding: 0px 50px;
  }
  .election-guide-article-picture {
    padding: 0px 50px;
    height: 50vw;
  }
  .other-issues {
    margin: 0px 0px;
    margin-left: unset;
  }
  .other-issues > img {
    margin: 50px;
    margin-top: 100px;
    width: 60vw;
  }
  .other-issues .the-issues-list {
    margin-top: 50px;
    padding: unset;
  }
  .other-issues .the-issues-list .the-issues-options {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    padding: 0px 20px;
  }
}

@media only screen and (max-width: 885px) {
  .volv-v-back-2 {
    display: none;
  }
  .other-issues .the-issues-list {
    margin-top: 50px;
    padding: 20px;
  }
  .other-issues .the-issues-list .the-issues-options {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 640px) {
  .election-guide-article-title h1 {
    font-size: 62px;
  }
  .election-guide-article-title p {
    font-size: 13px;
  }
  .election-guide-article-picture {
    padding: 0px 0px;
    height: 70vw;
  }
  .election-guide-article-picture img {
    border-radius: 0px;
  }
  .election-guide-article-body {
    padding: 0px 30px;
    margin-top: 30px;
  }
  .election-guide-article-body h2 {
    font-size: 22px;
  }
  .election-guide-article-body p {
    font-size: 16px;
  }
  .election-guide-article-body ul li {
    font-size: 14px;
  }
  .election-guide-article-body img {
    height: 40vw;
  }
  .other-issues .the-issues-list {
    margin-top: 50px;
    padding: unset;
  }
  .other-issues .the-issues-list .the-issues-options {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 540px) {
  .election-guide-article-body {
    padding: 0px 20px;
    margin-top: 0px;
  }
  .election-guide-article-body h2 {
    font-size: 22px;
  }
  .election-guide-article-body p {
    font-size: 16px;
  }
  .other-issues > img {
    margin: 50px 20px 0px 20px;
    width: 80vw;
  }
}

.joinus-sec1 {
  z-index: -2;
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(#d9e5dd), to(#f1e8df));
  background: linear-gradient(270deg, #d9e5dd, #f1e8df);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 7s ease infinite;
  animation: GradientAnimation 7s ease infinite;
  height: 782px;
}

.joinus-animated-bg-gradient {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  text-align: center;
}

.volv-v-back-2 {
  mix-blend-mode: soft-light;
  opacity: 0.3;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
}

.join-us {
  text-align: center;
  margin-top: -800px;
}

.join-us-options {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 75px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  padding: 0px 50px;
  margin-bottom: 50px;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.join-us-option-card {
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  text-decoration: none;
}

.join-us-option-card:hover {
  background-color: #fff;
  text-decoration: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.join-us-option-card:hover > .join-us-option-card-cta {
  background: linear-gradient(102.57deg, #b3cbbc80 0%, #edd8cb80 98.03%);
}

.join-us-option-card-content {
  padding: 15px 25px;
  height: 200px;
}

.join-us-option-card-cta {
  background: linear-gradient(102.57deg, #b3cbbc00 0%, #edd8cb00 98.03%);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  border-radius: 0px 0px 10px 10px;
  padding: 20px 25px;
  margin-top: 30px;
}

.heading-serif {
  font-family: Apercu Pro;
  font-weight: 700;
  letter-spacing: -0.03em;
  font-size: 64px;
  -webkit-margin-before: 150px;
          margin-block-start: 150px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-animation: volv-window-desktop-animation 0.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 0.5s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.caps-sans-serif {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  color: #749c84;
  -webkit-margin-before: 40px;
          margin-block-start: 40px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
  -webkit-animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.body-sans-serif-1 {
  font-family: Apercu Pro;
  font-weight: 700;
  font-size: 18px;
  line-height: 136.1%;
}

.body-sans-serif-2 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
  -webkit-animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 0.7s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.body-sans-serif-3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 136.1%;
}

@media only screen and (max-width: 1400px) {
  .volv-v-back-2 {
    margin-left: 45vh;
  }
}

@media only screen and (max-width: 1280px) {
  .volv-v-back-2 {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back-2 {
    margin-left: 30vh;
  }
  .join-us-options {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .volv-v-back-2 {
    margin-left: 25vh;
  }
}

@media only screen and (max-width: 1024px) {
  .volv-v-back-2 {
    margin-left: auto;
  }
  .join-us-options {
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 950px) {
  .join-us-options {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}

@media only screen and (max-width: 885px) {
  .volv-v-back-2 {
    display: none;
  }
}

@media only screen and (max-width: 640px) {
  .join-us-options {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 20px;
  }
}

@media only screen and (max-width: 540px) {
  .join-us-options {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 120px;
    grid-gap: 50px;
  }
  .join-us-option-card {
    background-color: #fff;
    cursor: pointer;
    -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .join-us-option-card-cta {
    background: linear-gradient(102.57deg, #b3cbbc80 0%, #edd8cb80 98.03%);
  }
  .heading-serif {
    font-size: 54px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .caps-sans-serif {
    font-size: 18px;
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .body-sans-serif-2 {
    font-size: 13px;
  }
}

.hiring-sec1 {
  display: -ms-grid;
  display: grid;
  background: linear-gradient(-25deg, #e7722970, #466db53b);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 13s ease infinite;
  animation: GradientAnimation 13s ease infinite;
  height: 80vh;
  min-height: 400px;
}

.hiring-sec1 img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.hiring-sec1 .hiring-sec1-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  width: 100%;
  max-width: 1600px;
  -ms-grid-column-align: center;
      justify-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hiring-sec1 .hiring-sec1-container > div {
  padding: 0vw 5vw;
}

.hiring-sec1 .hiring-sec1-container .hiring-sec1-heading-text h2 {
  font-family: "Mullingar";
  font-weight: 500;
  font-size: 36px;
}

.hiring-sec1 .hiring-sec1-container .hiring-sec1-heading-text p {
  font-family: "Apercu Pro";
  font-size: 24px;
  letter-spacing: -0.03em;
}

.hiring-sec1 .hiring-sec1-container .hiring-sec1-heading-text .volv-primary-button {
  margin-top: 35px;
}

.hiring-sec1 .hiring-sec1-container .hiring-sec1-heading-pic {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-grid-row-align: self-end;
      align-self: self-end;
}

.hiring-sec1 .hiring-sec1-container .hiring-sec1-heading-pic img {
  height: 350px;
}

.hiring-sec2 {
  position: relative;
  background: -webkit-gradient(linear, left top, left bottom, from(#00000010), to(rgba(246, 246, 246, 0)));
  background: linear-gradient(180deg, #00000010 0%, rgba(246, 246, 246, 0) 100%);
  padding-top: 7vw;
}

.hiring-sec2 > h1 {
  font-family: "Apercu Pro";
  font-weight: 300;
  font-size: 36px;
  letter-spacing: -0.01em;
  text-align: center;
}

.hiring-options {
  z-index: 1;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 300px 300px 300px 300px 300px 300px 1px;
      grid-template-columns: 300px 300px 300px 300px 300px 300px 1px;
  grid-gap: 75px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 5vw;
  margin-bottom: 50px;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  overflow-x: scroll;
  scrollbar-width: none;
  /* Firefox */
  -ms-overflow-style: none;
  /* IE 10+ */
}

.hiring-options::-webkit-scrollbar {
  display: none;
}

.hiring-option-card {
  border-radius: 10px;
  border: 1px solid #00000010;
  cursor: pointer;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  text-decoration: none;
}

.hiring-option-card:hover {
  background-color: #fff;
  text-decoration: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.hiring-option-card:hover > .hiring-option-card-cta {
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  background: linear-gradient(102.57deg, #466db528 0%, #e7722948 98.03%);
}

.hiring-option-card:hover > .hiring-option-card-cta > img {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
  -webkit-transition: 300ms cubic-bezier(0.5, 0, 0, 0.99);
  transition: 300ms cubic-bezier(0.5, 0, 0, 0.99);
}

.hiring-option-card h1 {
  font-family: "Apercu Pro";
  font-size: 20px;
  text-align: left;
  font-weight: 500;
  margin-bottom: 30px;
}

.hiring-option-card h5 {
  font-family: "Apercu Pro";
  font-size: 12px;
  text-align: left;
  color: #FC9860;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.hiring-option-card p {
  font-family: "Apercu Pro";
  font-size: 16px;
  text-align: left;
  font-weight: 500;
}

.hiring-option-card ul {
  font-family: "Apercu Pro";
  font-size: 16px;
  text-align: left;
  font-weight: 500;
  -webkit-padding-start: 12px;
          padding-inline-start: 12px;
}

.hiring-option-card ul li {
  margin-bottom: 10px;
}

.hiring-option-card .skill-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.hiring-option-card .skill-table p {
  margin: 5px 0px;
}

.hiring-option-card .skill-table .skill-type {
  opacity: 0.5;
  margin-right: 10px;
}

.hiring-option-card-content {
  padding: 15px 25px;
  height: 250px;
}

.hiring-option-card-cta {
  background: linear-gradient(102.57deg, #b3cbbc00 0%, #edd8cb00 98.03%);
  -webkit-transition: 300ms ease-out !important;
  transition: 300ms ease-out !important;
  border-radius: 0px 0px 10px 10px;
  padding: 20px 25px;
  margin-top: 30px;
}

.hiring-option-card-cta > span {
  font-family: "Apercu Pro";
  font-size: 16px;
  text-align: left;
  font-weight: 600;
}

.go-right-button {
  position: absolute;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  top: 58%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 80px;
  right: 50px;
  height: 80px;
  width: 80px;
  background-color: white;
  opacity: 0;
  -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.go-right-button:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.go-right-button:active {
  opacity: 0.5;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.go-left-button {
  position: absolute;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  top: 58%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  border-radius: 80px;
  left: 50px;
  height: 80px;
  width: 80px;
  background-color: white;
  opacity: 0;
  -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  -webkit-transition: 300ms;
  transition: 300ms;
}

.go-left-button:hover {
  opacity: 1;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.go-left-button:active {
  opacity: 0.5;
  -webkit-transform: scale(1);
          transform: scale(1);
}

.go-left-button img {
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.hiring-sec3 {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  margin-bottom: 100px;
}

.hiring-sec3 h1 {
  font-family: "Apercu Pro";
  font-weight: 300;
  max-width: 550px;
  text-align: center;
  letter-spacing: -0.03em;
}

.csm-header-pic {
  display: -ms-grid;
  display: grid;
  height: 65vh;
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0;
  background-image: url("../assets/csm-header-launch-svg.svg");
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
}

.csm-launch {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100%;
}

.csm-header-text {
  width: 42%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0px auto 0px auto;
  padding: 20vh 0px 0px 0px;
}

.csm-launch-date {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -1;
  height: 35vh;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 58vh;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

@media only screen and (max-width: 680px) {
  .csm-launch-date {
    top: 46vh;
    height: 30vh;
  }
}

@media only screen and (max-width: 375px) {
  .csm-launch-date {
    top: 38vh;
    height: 30vh;
  }
}

.csm-headline {
  max-width: 720px;
  width: 90vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: -25vh;
  margin-bottom: 100px;
  cursor: pointer;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.csm-headline img {
  width: 100%;
}

.csm-headline p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 160%;
  font-weight: 600;
  max-width: 400px;
  -webkit-animation: volv-window-desktop-animation 1.2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1.2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  margin-left: 375px;
  margin-top: -105px;
}

.csm-headline:hover > div {
  background-color: white;
}

.csm-headline:hover div > img {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

.csm-cta {
  position: absolute;
  top: 280px;
  left: 170px;
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.7);
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  padding: 17px;
  width: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 75px 20px;
      grid-template-columns: 75px 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  -webkit-animation: volv-window-desktop-animation 1.4s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1.4s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  cursor: pointer;
}

.csm-cta img {
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  height: 10px;
}

.csm-cta:hover img {
  -webkit-transform: translateX(5px);
          transform: translateX(5px);
}

@media only screen and (max-width: 800px) {
  .csm-headline p {
    margin: unset;
    margin-top: 30px;
  }
  .csm-cta {
    position: unset;
    margin-top: 20px;
    outline: 1.15px solid black;
  }
}

@media only screen and (max-width: 680px) {
  .csm-headline {
    margin-top: -40vh;
    margin-bottom: 100px;
  }
  .csm-headline p {
    font-size: 14px;
  }
}

@media only screen and (max-width: 470px) {
  .csm-headline {
    margin-top: -50vh;
    margin-bottom: 100px;
  }
  .csm-cta {
    font-size: 12px;
    padding: 14px;
    outline: 1px solid black;
  }
}

.csmsec1 {
  display: -ms-grid;
  display: grid;
  height: 40vw;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../assets/culture-shifter-magazine-header-picture.jpg");
}

.csmsec1 > img {
  width: 55%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0px auto 0px auto;
  padding: 17vw 0px 0px 0px;
}

.csm-intro {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.csm-intro p {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 136.1%;
  color: #000000;
  margin: 0px 0px 20px 0px;
}

.csmsec2 {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin-top: -35vh;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.5, 0, 0, 0.99) forwards;
}

.csm-article-pic-style-1 {
  display: -ms-grid;
  display: grid;
  -o-object-fit: cover;
     object-fit: cover;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 100px auto 100px auto;
  max-width: 1440px;
}

.csm-article-pic-style-1 img {
  width: 70%;
  margin: 0px auto 0px auto;
}

.csm-article-pic-style-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 100px 0px 100px 0px;
  background-color: white;
  z-index: 10;
}

.csm-article-pic-style-2 img {
  width: 100%;
}

.csm-article-pic-style-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  z-index: 10;
}

.csm-article-pic-style-3 img {
  width: 40%;
  padding: 50px 5% 100px 30%;
}

.csm-article-pic-style-4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  z-index: 10;
}

.csm-article-pic-style-4 img {
  width: 80%;
  margin: 30px auto 70px auto;
}

.qna {
  max-width: 1440px;
  margin: 0px auto 0px auto;
}

.qna-branding {
  -o-object-fit: cover;
     object-fit: cover;
  width: 30vw;
  position: sticky;
  position: -webkit-sticky;
  top: 15vh;
}

.qna-branding img {
  width: 100%;
}

.qna-content {
  -webkit-animation: volv-window-desktop-animation 1.2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 1.2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  max-width: 700px;
  padding: 0px;
  margin-left: auto;
  margin-right: auto;
}

.qna-content a {
  color: #ffc451;
  text-decoration: none;
}

.qna-content a:hover {
  text-decoration: underline;
}

.qna-set {
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.csm-qtn {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 136.1%;
  color: #000000;
}

.csm-highlight {
  background-color: #ffedce;
  padding: 2px;
}

.csm-ans {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 164%;
  color: #000000;
  margin: 0px 0px 70px 0px;
}

.csm-quote {
  margin-bottom: 85px;
}

.csm-quote img {
  width: 100%;
}

.check-out-ad {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-align: center;
}

.csm-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 80px;
  background-color: #ffe2af;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 80px;
}

.csm-foot-volv {
  -ms-grid-column-align: right;
      justify-self: right;
  padding-right: 20px;
}

.csm-foot-volv img {
  height: 23px;
}

.csm-foot-logo {
  border-left: 1px solid black;
  padding-left: 20px;
}

.csm-foot-logo img {
  height: 30px;
}

@media only screen and (max-width: 1024px) {
  .csm-qtn {
    font-size: 20px;
  }
  .csm-ans {
    font-size: 16px;
  }
}

@media only screen and (max-width: 885px) {
  .qna-content {
    padding: 0px 5vw 0px 5vw;
  }
}

@media only screen and (max-width: 680px) {
  .csm-article-pic-style-1 {
    margin: 50px auto 50px auto;
  }
  .csm-article-pic-style-1 img {
    width: 70%;
  }
  .csmsec2 {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: -48vh;
  }
  .csm-qtn {
    font-size: 17px;
  }
  .csm-ans {
    font-size: 15px;
  }
  .csm-header-pic {
    height: 52vh;
  }
}

@media only screen and (max-width: 580px) {
  .csm-article-pic-style-1 {
    margin: 50px auto 50px auto;
  }
  .csm-article-pic-style-1 img {
    width: 90%;
  }
  .qna {
    display: block;
  }
  .qna-branding {
    width: 100%;
    background-color: white;
    padding: 50px 0px 20px 0px;
    top: 50px;
  }
  .qna-branding img {
    width: 30vh;
  }
  .csm-ans {
    margin: 0px 0px 30px 0px;
  }
  .csm-quote {
    margin-bottom: 40px;
  }
  .csm-quote img {
    width: 100%;
  }
  .csm-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    height: 60px;
    background-color: #ffe2af;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 80px;
  }
  .csm-foot-volv {
    -ms-grid-column-align: right;
        justify-self: right;
    padding-right: 20px;
  }
  .csm-foot-volv img {
    height: 18px;
  }
  .csm-foot-logo {
    border-left: 1px solid black;
    padding-left: 20px;
  }
  .csm-foot-logo img {
    height: 23px;
  }
}

@media only screen and (max-width: 470px) {
  .csm-header-pic {
    height: 44vh;
  }
  .csmsec2 {
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    margin-top: -56vh;
  }
  .qna-branding {
    width: 100%;
    background-color: white;
    padding: 30px 0px 7px 0px;
    top: 50px;
  }
  .qna-branding img {
    width: 17vh;
    padding-left: 1vw;
  }
  .csm-article-pic-style-4 img {
    width: 90%;
    margin: 0px auto 30px auto;
  }
  .csm-article-pic-style-2 {
    padding: 0px 0px 30px 0px;
  }
  .csm-article-pic-style-3 img {
    padding: unset;
    width: 80%;
    margin: 0px auto 50px auto;
  }
}

@media only screen and (max-width: 375px) {
  .csm-header-pic {
    height: 44vh;
  }
}

.volv-ad {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 1fr;
      grid-template-columns: 2fr 1fr;
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  background-color: #F6F6F6;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.volv-ad .ad-gif .sec4-gif {
  height: 30vw;
}

.volv-ad h3 {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.05rem;
  color: #E77329;
}

.volv-ad h2 {
  font-family: "DM Serif Display", serif;
  font-weight: unset;
  font-size: 36px;
  -webkit-margin-before: 0px;
          margin-block-start: 0px;
  -webkit-margin-after: 30px;
          margin-block-end: 30px;
}

.volv-ad > div .download-appstore {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
}

.volv-ad > div .download-appstore > div {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

@media only screen and (max-width: 1700px) {
  .volv-ad .ad-gif .sec4-gif {
    height: 40vw;
  }
}

@media only screen and (max-width: 1400px) {
  .volv-ad {
    padding: 50px;
  }
}

@media only screen and (max-width: 1100px) {
  .volv-ad {
    margin: 0px 50px;
  }
  .volv-ad h2 {
    font-size: 30px;
  }
}

@media only screen and (max-width: 1024px) {
  .volv-ad .ad-gif .sec4-gif {
    height: 50vw;
  }
}

@media only screen and (max-width: 950px) {
  .volv-ad h2 {
    font-size: 24px;
  }
  .volv-ad h3 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 885px) {
  .volv-ad {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 50px;
  }
  .volv-ad h2 {
    font-size: 32px;
  }
  .volv-ad h3 {
    font-size: 13px;
  }
  .volv-ad > div .download-appstore {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: auto auto;
        grid-template-columns: auto auto;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .volv-ad > div .download-appstore > div {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  .volv-ad .ad-gif .sec4-gif {
    height: 80vw;
  }
}

@media only screen and (max-width: 720px) {
  .volv-ad {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 50px;
  }
  .volv-ad h2 {
    font-size: 26px;
  }
  .volv-ad h3 {
    font-size: 13px;
  }
  .volv-ad .ad-gif .sec4-gif {
    height: 100vw;
  }
}

@media only screen and (max-width: 640px) {
  .volv-ad {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 50px;
    margin: 0px 0px;
    padding: 30px 0px;
  }
  .volv-ad h2 {
    font-size: 24px;
  }
  .volv-ad h3 {
    font-size: 13px;
  }
  .volv-ad .ad-gif .sec4-gif {
    height: 130vw;
  }
}

@media only screen and (max-width: 540px) {
  .volv-ad {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    text-align: center;
    grid-gap: 50px;
    margin: 0px 0px;
    padding: 30px 0px;
  }
  .volv-ad h2 {
    font-size: 21px;
  }
  .volv-ad h3 {
    font-size: 11px;
  }
}

body {
  margin: 0px;
  background: #ffffff;
  letter-spacing: -0.3px;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.volv-logo {
  height: 25px;
}

.download {
  text-align: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.download > a > span {
  font-family: "Inter", sans-serif;
  opacity: 0.7;
  color: #fff;
  margin-right: 15px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
}

.download > a:hover {
  -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
}

.download > a > img {
  max-height: 17px;
  vertical-align: middle;
  padding-left: 7px;
  padding-right: 17px;
  max-width: 15px;
}

.volv-button {
  font-family: "Inter", sans-serif;
  background: linear-gradient(106.79deg, #ff984e -67.91%, #e15b2b 100%);
  -webkit-box-shadow: 0px 13px 20px rgba(234, 89, 45, 0.15);
          box-shadow: 0px 13px 20px rgba(234, 89, 45, 0.15);
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.volv-button:hover {
  -webkit-box-shadow: 0 12px 25px 0 rgba(255, 89, 12, 0.3);
          box-shadow: 0 12px 25px 0 rgba(255, 89, 12, 0.3);
}

.volv-button-header-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  opacity: 1;
}

.volv-button-header {
  opacity: 1;
}

.inputemail {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  width: 500px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  border-radius: 30px;
  height: 60px;
  outline: none;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.05));
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.inputemail:hover {
  -webkit-filter: drop-shadow(0px 12px 20px rgba(215, 226, 243, 0.4));
          filter: drop-shadow(0px 12px 20px rgba(215, 226, 243, 0.4));
}

.inputemail:focus {
  -webkit-filter: drop-shadow(0px 12px 20px rgba(244, 126, 71, 0.1));
          filter: drop-shadow(0px 12px 20px rgba(244, 126, 71, 0.1));
}

.sign_up_2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  margin-left: 200px;
  margin-top: -400px;
}

.submitbutton {
  font-family: "Inter", sans-serif;
  background: linear-gradient(-45deg, #e15b2b 20%, #e77422);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
  color: white;
  border-radius: 20px;
  padding: 10px;
  width: 190px;
  height: 40px;
  letter-spacing: 1.5px;
  text-decoration: none;
  -webkit-box-shadow: 0 5px 10px 0 rgba(244, 126, 71, 0.3);
          box-shadow: 0 5px 10px 0 rgba(244, 126, 71, 0.3);
  cursor: pointer;
  margin-right: 10px;
  margin-left: auto;
  margin-top: -50px;
  z-index: 5;
  outline: none;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.submitbutton:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(255, 89, 12, 0.3);
          box-shadow: 0 8px 16px 0 rgba(255, 89, 12, 0.3);
}

.submitbutton:active {
  background-color: #e67845;
  -webkit-box-shadow: 0 1px 2px 0 rgba(244, 126, 71, 0.2);
          box-shadow: 0 1px 2px 0 rgba(244, 126, 71, 0.2);
}

.bene_form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-top: 10px;
  max-width: 420px;
}

.promo-code {
  font-family: "PT Mono", monospace;
  background-color: #ffeee8;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 32px 6px 32px;
  color: #f17c3e;
  font-size: 25px;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.testimonials-scroll-wrapper {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  overflow-x: scroll;
  overflow-y: hidden;
  grid-gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 400px;
}

.testimonials-scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.testimonials-scroll-wrapper > div {
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.1) 16.15%, rgba(130, 148, 203, 0.1) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
  padding: 40px 30px 40px 30px;
  text-align: left;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
}

.testimonials-scroll-wrapper > div:first-child {
  margin-left: 80px;
}

.testimonials-scroll-wrapper > div:last-child {
  width: 0px;
  opacity: 0;
}

.testimonial-text {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 147.6%;
  letter-spacing: -0.3px;
  margin-bottom: 30px;
}

.testimonial-user {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 13px;
}

.user-detail {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 13px;
  opacity: 0.6;
  margin-top: 5px;
}

.left-paddle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.05) 16.15%, rgba(130, 148, 203, 0.05) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
  z-index: 20;
  border: none;
  outline: none;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
  margin-top: 232px;
  border-radius: 80px;
  margin-left: 10px;
}

.right-paddle {
  right: 0;
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.05) 16.15%, rgba(130, 148, 203, 0.05) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
  z-index: 20;
  border: none;
  outline: none;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
  margin-top: 232px;
  border-radius: 80px;
  margin-left: 10px;
}

.sec1content {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  height: 100vh;
}

.sec1content .volv-button {
  font-family: "Inter", sans-serif;
  background: linear-gradient(106.79deg, #ff984e -67.91%, #e15b2b 100%);
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
  opacity: 0;
  -webkit-transform: translateY(400px);
          transform: translateY(400px);
}

.sec1content > p {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 400;
  font-size: 36px;
  color: white;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  opacity: 0;
  -webkit-transform: translateY(400px);
          transform: translateY(400px);
  -webkit-margin-before: 0.1em;
          margin-block-start: 0.1em;
}

.sec1content > h3 {
  -webkit-margin-before: 8em;
          margin-block-start: 8em;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  letter-spacing: 0.05em;
  color: #ffeee8;
}

.sec2container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1280px;
  height: 700px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
  text-align: center;
}

.sec2container .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 136.1%;
  letter-spacing: -0.3px;
  margin-top: 15px;
  color: #000000;
}

.title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 136.1%;
  letter-spacing: -0.3px;
  color: #000000;
}

.subtitle-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 142.1%;
  letter-spacing: -0.03em;
  color: #505050;
}

.caption-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #e15b2b;
}

.volv-hint {
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #acacac;
  font-size: 15px;
}

.sec1-3dphone {
  background-image: url(../assets/3d-phone-3.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.section3 {
  text-align: center;
}

.section3 > .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 0;
  letter-spacing: -0.3px;
  color: #000000;
}

.features {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 40px;
  padding: 80px;
  text-align: center;
}

.features div {
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.1) 16.15%, rgba(130, 148, 203, 0.1) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
  padding: 40px 30px 60px 30px;
}

.features p {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 27px;
  line-height: 32px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 25px;
}

.features span {
  font-family: "Inter", sans-serif;
  font-size: 19px;
  font-weight: 300;
  color: #505050;
  line-height: 147.6%;
}

.sec4container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  max-width: 1100px;
  height: 700px;
  background: #f9f9f9;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px;
}

.sec4container .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 136.1%;
  letter-spacing: -0.3px;
  margin-top: 15px;
  color: #000000;
}

.sec4-gif {
  background-image: url(../assets/volv-story-view-with-bias-link-hi-res.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.section5 {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  height: 300px;
}

.section5 .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 0;
  letter-spacing: -0.3px;
  margin-top: 15px;
  color: #000000;
}

.sec5container {
  display: -ms-grid;
  display: grid;
}

.volv-window-desktop {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  margin-top: 120px;
}

.volv-window-mobile {
  display: none;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  margin-top: 150px;
}

.volv-v-back {
  mix-blend-mode: soft-light;
  opacity: 0.4;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
  margin-top: -643px;
}

.sec1-fade {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), white);
  z-index: 20;
  margin-top: -249px;
  height: 250px;
}

.categories > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.categories > div > img {
  display: -ms-grid;
  display: grid;
  height: 3.5rem;
}

.downloadnow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

.downloadnow > div {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.android > a > img {
  height: 50;
}

.iOS > a > img {
  height: 50;
}

.modal {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 50;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-title {
  display: -ms-grid;
  display: grid;
  text-align: -webkit-right;
}

.modalcontent {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
}

.modalbox {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  max-width: 600px;
  -webkit-filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.1));
  border-radius: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  padding: 10px 30px 50px 30px;
}

.modalbox .subtitle-text {
  font-size: 18px;
}

.close-button {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  cursor: pointer;
}

.volv-v > img {
  height: 100px;
}

.footer {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 1em;
  grid-area: footer;
  height: 80px;
  background-color: #f9f9f9;
  color: #595959;
  font-family: "Inter", sans-serif;
  font-size: 11px;
  font-weight: 400;
  width: 100%;
}

.footer > div {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.volv-video {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem calc((100% - 1280px) / 2);
  background-color: #fff;
  width: 100%;
  max-width: 1280px;
  margin-top: -100px;
}

.volv-video iframe {
  width: 80vw;
  height: 45vw;
  border-radius: 10px;
}

.in-view {
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
}

.test.in-view {
  -webkit-animation: fadeInUp;
          animation: fadeInUp;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

@media only screen and (max-height: 500px) {
  .header {
    position: absolute;
  }
  .volv-window-mobile {
    margin-top: 35px;
  }
  .volv-window-desktop {
    margin-top: 35px;
  }
  .sec1content {
    height: 500px;
  }
}

@media only screen and (max-height: 550px) {
  .header {
    position: absolute;
  }
  .volv-window-mobile {
    margin-top: 35px;
  }
  .volv-window-desktop {
    margin-top: 35px;
  }
}

@media only screen and (max-height: 820px) {
  .dive-in {
    margin-top: 0px;
  }
}

@media only screen and (max-height: 750px) {
  .volv-window-desktop {
    height: 400px;
  }
}

@media only screen and (max-width: 1700px) {
  .sec1content {
    padding-left: 50px;
    padding-right: 50px;
    max-width: unset;
  }
  .header > div {
    padding-left: 50px;
    padding-right: 50px;
    max-width: unset;
  }
}

@media only screen and (max-width: 1400px) {
  .features {
    grid-gap: 30px;
  }
  .sec2container {
    margin: 80px;
    height: 600px;
  }
  .sec2container .title-text {
    margin-top: 20px;
  }
  .sec1content {
    padding: 0px 60px 0px 60px;
  }
  .sec1content > p {
    font-size: 36px;
    top: 150px;
  }
  .sec1content .volv-button {
    top: 380px;
  }
  .sec4container {
    margin: 80px;
    height: 600px;
  }
  .volv-v-back {
    margin-left: 45vh;
  }
}

@media only screen and (max-width: 1280px) {
  .sec1content > p {
    font-size: 36px;
  }
  .sec2container {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    height: 550px;
  }
  .sec4container {
    height: 550px;
  }
  .features {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .volv-v-back {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back {
    margin-left: 30vh;
  }
}

@media only screen and (max-width: 1100px) {
  .sec2container {
    margin: 50px;
  }
  .section1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .section3 {
    margin: 50px 0px 50px 0px;
  }
  .features p {
    font-size: 24px;
    line-height: 27px;
  }
  .features span {
    font-size: 14px;
  }
  .sec1-3dphone {
    background-position: right;
  }
  .volv-v-back {
    margin-left: 25vh;
  }
}

@media only screen and (max-width: 1024px) {
  .sec2container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 500px;
        grid-template-rows: auto 500px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    margin: 80px;
  }
  .sec1-3dphone {
    background-position: center;
  }
  .subtitle-text {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .features p {
    font-size: 32px;
    line-height: 36px;
  }
  .features span {
    font-size: 20px;
  }
  .sec4container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 500px;
        grid-template-rows: auto 500px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    grid-gap: 60px;
    margin: 80px;
  }
  .volv-window-desktop {
    width: 100%;
  }
  .volv-v-back {
    margin-left: auto;
  }
  .inputemail {
    width: auto;
    padding: 20px;
  }
  .bene_form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 520px;
  }
}

@media only screen and (max-width: 885px) {
  .sec1content > p {
    font-size: 36px;
    -webkit-margin-before: 0.2em;
            margin-block-start: 0.2em;
    -webkit-margin-after: 0.7em;
            margin-block-end: 0.7em;
  }
  .sec1content .volv-button {
    top: 380px;
  }
  .sec2container {
    grid-gap: unset;
  }
  .sec4container {
    grid-gap: unset;
  }
  .features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 450px;
    text-align: center;
    padding: 30px;
  }
  .volv-v-back {
    display: none;
  }
  .header {
    display: none;
  }
  .header-mobile {
    display: unset;
  }
}

@media only screen and (max-width: 740px) {
  .section1 {
    background-image: url(../assets/9-second-billboard-3-mobile-small.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .sec1content {
    text-align: -webkit-center;
  }
  .sec1content > p {
    font-size: 34px;
    position: unset;
  }
  .sec1content .volv-button {
    position: unset;
    top: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 300px;
    text-align: center;
  }
  .features p {
    margin-left: auto;
    margin-right: auto;
    font-family: "Frank Ruhl Libre", serif;
    font-size: 27px;
    line-height: 32px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .features span {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 147.6%;
  }
  .section3 {
    margin: 30px;
  }
}

@media only screen and (max-width: 680px) {
  .header > div {
    padding-left: 20px;
    padding-right: 20px;
  }
  .title-text {
    font-size: 26px;
  }
  .subtitle-text {
    font-size: 18px;
  }
  .sec1content {
    padding: unset;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  .sec1content p {
    font-size: 32px;
    margin-top: 0.1em;
  }
  .sec2container {
    margin: unset;
    padding: 40px 20px 20px 20px;
  }
  .sec4container {
    margin: 0px 0px 30px 0px;
  }
  .section3 > .title-text {
    line-height: unset;
  }
  .caption-text {
    font-size: 18px;
    line-height: 28px;
  }
  .volv-window-desktop {
    height: unset;
    width: 100%;
  }
  .downloadnow {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section5 {
    height: 300px;
  }
}

@media only screen and (max-width: 580px) {
  .sec1content p {
    font-size: 26px;
    margin-top: 0.1em;
    -webkit-margin-after: 1.5rem;
            margin-block-end: 1.5rem;
  }
  .sec1content > h3 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 470px) {
  .left-paddle {
    display: none;
  }
  .right-paddle {
    display: none;
  }
  .testimonials-scroll-wrapper {
    grid-auto-columns: 300px;
  }
  .testimonials-scroll-wrapper > div:first-child {
    margin-left: 35px;
  }
  .testimonial-text {
    font-size: 14px;
  }
  .testimonial-user {
    font-size: 11px;
  }
  .user-detail {
    font-size: 11px;
  }
  .sec1content p {
    font-size: 22px;
  }
  .section1 {
    height: 93vh;
  }
  .sec2container {
    -ms-grid-rows: auto 350px;
        grid-template-rows: auto 350px;
  }
  .features {
    padding: 20px 0px 20px 0px;
  }
  .sec4container {
    padding: 40px 30px 40px 30px;
    grid-gap: 0px;
  }
  .volv-window-desktop {
    display: none;
  }
  .volv-window-mobile {
    display: -ms-grid;
    display: grid;
    width: 100%;
  }
  .submitbutton {
    margin-top: 30px;
    margin-right: auto;
    padding: 15px 30px;
    border-radius: 30px;
    height: unset;
    width: 100%;
    font-size: 16px;
  }
  .footer-2 {
    padding: 20px;
  }
  .footer-links a {
    height: 36px;
    width: 36px;
  }
  .footer-links img {
    height: 15px;
    padding: 12px;
  }
  .footer-second-left {
    -ms-grid-columns: max-content;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    row-gap: 10px;
  }
  .footer-second-right {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media only screen and (max-width: 375px) {
  .download > a > img {
    padding-right: 10px;
  }
  .download > a > span {
    padding-right: 5px;
  }
  .sec1content .volv-button {
    font-size: 14px;
    padding: 13px 27px;
  }
  .sec2container .title-text {
    font-size: 22px;
  }
  .title-text {
    font-size: 22px;
  }
}

@media only screen and (max-width: 360px) {
  .features div {
    padding: 20px;
    padding: 30px;
  }
  .features p {
    font-size: 22px;
  }
  .features span {
    font-size: 16px;
  }
}
/*# sourceMappingURL=volv-style.css.map */