@import "./volv-fonts";
@import "./animations";
@import "./components";
@import "./header-navbar";
@import "./footer-3";

@import "./text-me-the-app";

@import "./home";
@import "./home-6";
@import "./our-story";
@import "./bias";
@import "./2020-election-guide";
@import "./2020-election-guide-article";
@import "./join-us";
@import "./we\'re-hiring";
@import "./we\'re-hiring-detail";

@import "./csm-launch";
@import "./csm-headlines";
@import "./csm-sophie-katirai";

@import "./volv-ad";

* { -webkit-tap-highlight-color: rgba(0, 0, 0, 0); }

body {
  margin: 0px;
  background: #ffffff;
  letter-spacing: -0.3px;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.volv-logo {
  height: 25px;
}

.download {
  text-align: right;
  align-self: center;

  >a {
    >span {
      font-family: "Inter", sans-serif;
      opacity: 0.7;
      color: #fff;
      margin-right: 15px;
      font-size: 15px;
      text-decoration: none;
      font-weight: 600;
    }

    &:hover {
      text-decoration-color: #fff;
    }

    >img {
      max-height: 17px;
      vertical-align: middle;
      padding-left: 7px;
      padding-right: 17px;
      max-width: 15px;
    }
  }
}

.volv-button {
  font-family: "Inter", sans-serif;
  background: linear-gradient(106.79deg, #ff984e -67.91%, #e15b2b 100%);
  box-shadow: 0px 13px 20px rgba(234, 89, 45, 0.15);
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transition: 300ms;
  box-sizing: border-box;
  -webkit-appearance: none;
  appearance: none;
  width: fit-content;

  &:hover {
    box-shadow: 0 12px 25px 0 rgba(255, 89, 12, 0.3);
  }
}

.volv-button-header-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  opacity: 1;
}

.volv-button-header {
  opacity: 1;
}

.inputemail {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  width: 500px;
  padding: 20px;
  box-sizing: border-box;
  border: none;
  border-radius: 30px;
  height: 60px;
  outline: none;
  backdrop-filter: blur(3px);
  filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.05));
  transition: 300ms;
  -webkit-appearance: none;
  -moz-appearance: none;

  &:hover {
    filter: drop-shadow(0px 12px 20px rgba(215, 226, 243, 0.4));
  }

  &:focus {
    filter: drop-shadow(0px 12px 20px rgba(244, 126, 71, 0.1));
  }
}

.sign_up_2 {
  grid-column: 2;
  grid-row: 2;
  margin-left: 200px;
  margin-top: -400px;
}

// &::placeholder {
//   color: rgb(200, 200, 200);
//   font-weight: 300;
// }
.submitbutton {
  font-family: "Inter", sans-serif;
  background: linear-gradient(-45deg, #e15b2b 20%, #e77422);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
  color: white;
  border-radius: 20px;
  padding: 10px;
  width: 190px;
  height: 40px;
  letter-spacing: 1.5px;
  text-decoration: none;
  box-shadow: 0 5px 10px 0 rgba(244, 126, 71, 0.3);
  cursor: pointer;
  margin-right: 10px;
  margin-left: auto;
  margin-top: -50px;
  z-index: 5;
  outline: none;
  transition: 300ms;
  -webkit-appearance: none;
  -moz-appearance: none;

  &:hover {
    box-shadow: 0 8px 16px 0 rgba(255, 89, 12, 0.3);
  }

  &:active {
    background-color: rgb(230, 120, 69);
    box-shadow: 0 1px 2px 0 rgba(244, 126, 71, 0.2);
  }
}

.bene_form {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 10px;
  max-width: 420px;
}

.promo-code {
  font-family: "PT Mono", monospace;
  background-color: #ffeee8;
  width: fit-content;
  padding: 6px 32px 6px 32px;
  color: #f17c3e;
  font-size: 25px;
}

.testimonials {
  display: grid;
  text-align: center;
}

.testimonials-scroll-wrapper {
  margin-top: 20px;
  display: grid;
  overflow-x: scroll;
  overflow-y: hidden;
  grid-gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 400px;

  &::-webkit-scrollbar {
    display: none;
  }

  >div {
    background: linear-gradient(234.85deg,
        rgba(130, 148, 203, 0.1) 16.15%,
        rgba(130, 148, 203, 0.1) 130.7%);
    box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
    padding: 40px 30px 40px 30px;
    text-align: left;
    height: fit-content;
    border-radius: 5px;

    &:first-child {
      margin-left: 80px;
    }

    &:last-child {
      width: 0px;
      opacity: 0;
    }
  }
}

.testimonial-text {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 147.6%;
  letter-spacing: -0.3px;
  margin-bottom: 30px;
}

.testimonial-user {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 13px;
}

.user-detail {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 13px;
  opacity: 0.6;
  margin-top: 5px;
}

.left-paddle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(234.85deg,
      rgba(130, 148, 203, 0.05) 16.15%,
      rgba(130, 148, 203, 0.05) 130.7%);
  box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
  z-index: 20;
  border: none;
  outline: none;
  backdrop-filter: blur(10px);
  cursor: pointer;
  margin-top: 232px;
  border-radius: 80px;
  margin-left: 10px;
}

.right-paddle {
  right: 0;
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(234.85deg,
      rgba(130, 148, 203, 0.05) 16.15%,
      rgba(130, 148, 203, 0.05) 130.7%);
  box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
  z-index: 20;
  border: none;
  outline: none;
  backdrop-filter: blur(10px);
  cursor: pointer;
  margin-top: 232px;
  border-radius: 80px;
  margin-left: 10px;
}

.sec1content {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: 1fr;
  align-content: baseline;
  height: 100vh;

  .volv-button {
    font-family: "Inter", sans-serif;
    background: linear-gradient(106.79deg, #ff984e -67.91%, #e15b2b 100%);
    border: none;
    outline: none;
    padding: 15px 30px;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    transition: 300ms;
    box-sizing: border-box;
    -webkit-appearance: none;
    appearance: none;
    width: fit-content;
    animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
    opacity: 0;
    transform: translateY(400px);
  }

  >p {
    font-family: "Frank Ruhl Libre", serif;
    font-weight: 400;
    font-size: 36px;
    color: white;
    animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    opacity: 0;
    transform: translateY(400px);
    margin-block-start: 0.1em;
  }

  >h3 {
    margin-block-start: 8em;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    letter-spacing: 0.05em;
    color: #ffeee8;
  }
}

.sec2container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1280px;
  height: 700px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
  text-align: center;

  .title-text {
    font-family: "Frank Ruhl Libre", serif;
    font-style: normal;
    line-height: 136.1%;
    letter-spacing: -0.3px;
    margin-top: 15px;
    color: #000000;
  }
}

.title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 136.1%;
  letter-spacing: -0.3px;
  color: #000000;
}

.subtitle-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 142.1%;
  letter-spacing: -0.03em;
  color: #505050;
}

.caption-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #e15b2b;
}

.volv-hint {
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #acacac;
  font-size: 15px;
}

.sec1-3dphone {
  background-image: url(../assets/3d-phone-3.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.section3 {
  text-align: center;

  >.title-text {
    font-family: "Frank Ruhl Libre", serif;
    font-style: normal;
    line-height: 0;
    letter-spacing: -0.3px;
    color: #000000;
  }
}

.features {
  background-color: #fff;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 40px;
  padding: 80px;
  text-align: center;

  div {
    background: linear-gradient(234.85deg,
        rgba(130, 148, 203, 0.1) 16.15%,
        rgba(130, 148, 203, 0.1) 130.7%);
    box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
    padding: 40px 30px 60px 30px;
  }

  p {
    font-family: "Frank Ruhl Libre", serif;
    font-size: 27px;
    line-height: 32px;
    width: fit-content;
    font-weight: 500;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
  }

  span {
    font-family: "Inter", sans-serif;
    font-size: 19px;
    font-weight: 300;
    color: #505050;
    line-height: 147.6%;
  }
}

.sec4container {
  display: grid;
  grid-template-columns: 2fr 3fr;
  max-width: 1100px;
  height: 700px;
  background: #f9f9f9;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px;

  .title-text {
    font-family: "Frank Ruhl Libre", serif;
    font-style: normal;
    line-height: 136.1%;
    letter-spacing: -0.3px;
    margin-top: 15px;
    color: #000000;
  }
}

.sec4-gif {
  background-image: url(../assets/volv-story-view-with-bias-link-hi-res.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.section5 {
  display: grid;
  align-content: center;
  text-align: center;
  height: 300px;

  .title-text {
    font-family: "Frank Ruhl Libre", serif;
    font-style: normal;
    line-height: 0;
    letter-spacing: -0.3px;
    margin-top: 15px;
    color: #000000;
  }
}

.sec5container {
  display: grid;
}

.volv-window-desktop {
  display: grid;
  margin-left: auto;
  margin-right: auto;
  animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  transform: translateY(100px);
  margin-top: 120px;
}

.volv-window-mobile {
  display: none;
  margin-left: auto;
  margin-right: auto;
  animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  transform: translateY(100px);
  margin-top: 150px;
}

.volv-v-back {
  mix-blend-mode: soft-light;
  opacity: 0.4;
  max-width: 1600px;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
  margin-top: -643px;
}

.sec1-fade {
  background: linear-gradient(180deg,
      rgba(255, 255, 255, 0),
      rgba(255, 255, 255, 1));
  z-index: 20;
  margin-top: -249px;
  height: 250px;
}

.categories {
  >div {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;

    >img {
      display: grid;
      height: 3.5rem;
    }
  }
}

.downloadnow {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;

  column-gap: 20px;
  >div {
    align-self: center;
  }
}

.android {
  >a {
    >img {
      height: 50;
    }
  }
}

.iOS {
  >a {
    >img {
      height: 50;
    }
  }
}

.modal {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 50;
  display: none;
  align-items: center;
}

.modal-title {
  display: grid;
  text-align: -webkit-right;
}

.modalcontent {
  display: grid;
  align-self: center;
}

.modalbox {
  display: grid;
  background-color: #fff;
  height: fit-content;
  width: 100%;
  max-width: 600px;
  filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.1));
  border-radius: 5px;
  justify-self: center;
  text-align: center;
  padding: 10px 30px 50px 30px;

  .subtitle-text {
    font-size: 18px;
  }
}

.close-button {
  display: grid;
  padding: 20px;
  cursor: pointer;
}

.volv-v {
  >img {
    height: 100px;
  }
}

.footer {
  z-index: 1;
  display: grid;
  align-content: center;
  grid-gap: 1em;
  grid-area: footer;
  height: 80px;
  background-color: #f9f9f9;
  color: rgb(89, 89, 89);
  font-family: "Inter", sans-serif;
  font-size: 11px;
  font-weight: 400;
  width: 100%;

  >div {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

// .footer-2 {
//   font-family: "Apercu Pro", sans-serif;
//   font-size: 11px;
//   color: #909090;
//   height: fit-content;
//   padding: 40px;
//   background-color: #ffffff;
//   display: grid;
//   grid-template-rows: auto auto;
//   grid-gap: 50px;
//   transition: 0.7s linear 0.3s;
//   border-top: 1px solid rgba(0, 0, 0, 0.05);
//   li {
//     float: left;
//     list-style-type: none;
//   }
// }

// .footer-feedback-links{
//   display: grid;
//   grid-template-columns: auto;
//   row-gap: 10px;
//   font-size: 14px;
//   letter-spacing: -0.03em;
// }

// .footer-links {
//   display: grid;
//   justify-self: right;
//   display: grid;
//   column-gap: 10px;
//   grid-template-columns: repeat(4, max-content);
//   @media only screen and (max-width: 420px){
//     justify-self: left;
//     grid-row: 1 /2;
//   }
//   p{
//     font-size: 14px;
//     letter-spacing: -0.03em;
//     grid-column: 1/4;
//     margin-block-end: 0.5em;
//   }
//   a {
//     display: grid;
//     //background-color: #eaeaea;
//     height: 42px;
//     width: 42px;
//     margin: 0px 10px 20px -10px;
//     border-radius: 50%;
//     transition: 0.3s;
//   }
//   a:hover{
//     opacity: 0.5;
//   }

//   img {
//     height: 17px;
//     padding: 12px;
//   }
// }

// .footer-first-half {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   row-gap: 15px;
//   max-width: 1600px;
//   margin-left: auto;
//   margin-right: auto;
//   width: 100%;
//   @media only screen and (max-width: 420px){
//     grid-template-columns: auto;
//   }
// }

// .footer-second-half {
//   display: grid;
//   grid-template-columns: 1fr 1fr;
//   max-width: 1600px;
//   margin-left: auto;
//   margin-right: auto;
//   width: 100%;
//   opacity: 0.7;
// }

// .footer-volv-logo {
//   img {
//     display: none;
//     height: 27px;
//     justify-self: left;
//   }
// }

// .footer-second-left {
//   display: grid;
//   column-gap: 20px;
//   grid-template-columns: max-content max-content;
// }

// .footer-second-right {
//   display: grid;
//   justify-items: right;
// }

// a {
//   color: inherit;
//   text-decoration: none;
//   cursor: pointer;

//   &:hover {
//     text-decoration: underline;
//   }
// }

.volv-video {
  display: grid;
  justify-content: center;
  padding: 4rem calc((100% - 1280px) / 2);
  background-color: #fff;
  width: 100%;
  max-width: 1280px;
  margin-top: -100px;
  iframe {
    width: 80vw;
    height: 45vw;
    border-radius: 10px;
  }
}

.in-view {
  animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
}

.test.in-view {
  animation: fadeInUp;
  animation-duration: 1s;
  animation-delay: 0s;
}

.fadeInUp {
  animation-name: fadeInUp;
}

@media only screen and (max-height: 500px) {
  .header {
    position: absolute;
  }

  .volv-window-mobile {
    margin-top: 35px;
  }

  .volv-window-desktop {
    margin-top: 35px;
  }

  .sec1content {
    height: 500px;
  }
}

@media only screen and (max-height: 550px) {
  .header {
    position: absolute;
  }

  .volv-window-mobile {
    margin-top: 35px;
  }

  .volv-window-desktop {
    margin-top: 35px;
  }
}

@media only screen and (max-height: 820px) {
  .dive-in {
    margin-top: 0px;
  }
}

@media only screen and (max-height: 750px) {
  .volv-window-desktop {
    height: 400px;
  }
}

@media only screen and (max-width: 1700px) {
  .sec1content {
    padding-left: 50px;
    padding-right: 50px;
    max-width: unset;
  }

  .header {
    >div {
      padding-left: 50px;
      padding-right: 50px;
      max-width: unset;
    }
  }
}

@media only screen and (max-width: 1400px) {
  .features {
    grid-gap: 30px;
  }

  .sec2container {
    .title-text {
      margin-top: 20px;
    }

    margin: 80px;
    height: 600px;
  }

  .sec1content {
    padding: 0px 60px 0px 60px;

    >p {
      font-size: 36px;
      top: 150px;
    }

    .volv-button {
      top: 380px;
    }
  }

  .sec4container {
    margin: 80px;
    height: 600px;
  }

  .volv-v-back {
    margin-left: 45vh;
  }
}

@media only screen and (max-width: 1280px) {
  .sec1content {
    >p {
      font-size: 36px;
    }
  }

  .sec2container {
    grid-template-columns: auto 1fr;
    height: 550px;
  }

  .sec4container {
    height: 550px;
  }

  .features {
    grid-template-columns: 1fr 1fr;
  }

  .volv-v-back {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back {
    margin-left: 30vh;
  }
}

@media only screen and (max-width: 1100px) {
  .sec2container {
    margin: 50px;
  }

  .section1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .section3 {
    margin: 50px 0px 50px 0px;
  }

  .features {
    p {
      font-size: 24px;
      line-height: 27px;
    }

    span {
      font-size: 14px;
    }
  }

  .sec1-3dphone {
    background-position: right;
  }

  .volv-v-back {
    margin-left: 25vh;
  }
}

@media only screen and (max-width: 1024px) {
  .sec2container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 500px;
    height: fit-content;
    text-align: center;
    margin: 80px;
  }

  .sec1-3dphone {
    background-position: center;
  }

  .subtitle-text {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .features {
    p {
      font-size: 32px;
      line-height: 36px;
    }

    span {
      font-size: 20px;
    }
  }

  .sec4container {
    grid-template-columns: 1fr;
    grid-template-rows: auto 500px;
    height: fit-content;
    text-align: center;
    grid-gap: 60px;
    margin: 80px;
  }

  .volv-window-desktop {
    width: 100%;
  }

  .volv-v-back {
    margin-left: auto;
  }

  .inputemail {
    width: auto;
    padding: 20px;
  }

  .bene_form {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 520px;
  }
}

@media only screen and (max-width: 885px) {
  .sec1content {
    >p {
      font-size: 36px;
      margin-block-start: 0.2em;
      margin-block-end: 0.7em;
    }

    .volv-button {
      top: 380px;
    }
  }

  .sec2container {
    grid-gap: unset;
  }

  .sec4container {
    grid-gap: unset;
  }

  .features {
    grid-template-columns: 1fr;
    max-width: 450px;
    text-align: center;
    padding: 30px;
  }

  .volv-v-back {
    display: none;
  }

  .header {
    display: none;
  }

  .header-mobile {
    display: unset;
  }
}

@media only screen and (max-width: 740px) {
  .section1 {
    background-image: url(../assets/9-second-billboard-3-mobile-small.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }

  .sec1content {
    text-align: -webkit-center;

    >p {
      font-size: 34px;
      position: unset;
    }

    .volv-button {
      position: unset;
      top: 320px;
      margin-left: auto;
      margin-right: auto;
    }
  }

  .features {
    grid-template-columns: 1fr;
    max-width: 300px;
    text-align: center;

    p {
      margin-left: auto;
      margin-right: auto;
      font-family: "Frank Ruhl Libre", serif;
      font-size: 27px;
      line-height: 32px;
      width: fit-content;
    }

    span {
      font-family: "Inter", sans-serif;
      font-size: 18px;
      font-weight: 300;
      line-height: 147.6%;
    }
  }

  .section3 {
    margin: 30px;
  }
}

@media only screen and (max-width: 680px) {
  .header {
    >div {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  .title-text {
    font-size: 26px;
  }

  .subtitle-text {
    font-size: 18px;
  }

  .sec1content {
    p {
      font-size: 32px;
      margin-top: 0.1em;
    }

    padding: unset;
    align-content: flex-start;
  }

  .sec2container {
    margin: unset;
    padding: 40px 20px 20px 20px;
  }

  .sec4container {
    margin: 0px 0px 30px 0px;
  }

  .section3 {
    >.title-text {
      line-height: unset;
    }
  }

  .caption-text {
    font-size: 18px;
    line-height: 28px;
  }

  .volv-window-desktop {
    height: unset;
    width: 100%;
  }

  .downloadnow {
    justify-content: center;
  }

  .section5 {
    height: 300px;
  }
}

@media only screen and (max-width: 580px) {
  .sec1content {
    p {
      font-size: 26px;
      margin-top: 0.1em;
      margin-block-end: 1.5rem;
    }

    >h3 {
      font-size: 13px;
    }
  }
}

@media only screen and (max-width: 470px) {
  .left-paddle {
    display: none;
  }

  .right-paddle {
    display: none;
  }

  .testimonials-scroll-wrapper {
    >div {
      &:first-child {
        margin-left: 35px;
      }
    }

    grid-auto-columns: 300px;
  }

  .testimonial-text {
    font-size: 14px;
  }

  .testimonial-user {
    font-size: 11px;
  }

  .user-detail {
    font-size: 11px;
  }

  .sec1content {
    p {
      font-size: 22px;
    }
  }

  .section1 {
    height: 93vh;
  }

  .sec2container {
    grid-template-rows: auto 350px;
  }

  .features {
    padding: 20px 0px 20px 0px;
  }

  .sec4container {
    padding: 40px 30px 40px 30px;
    grid-gap: 0px;
  }

  .volv-window-desktop {
    display: none;
  }

  .volv-window-mobile {
    display: grid;
    width: 100%;
  }

  .submitbutton {
    margin-top: 30px;
    margin-right: auto;
    padding: 15px 30px;
    border-radius: 30px;
    height: unset;
    width: 100%;
    font-size: 16px;
  }

  .footer-2 {
    padding: 20px;
  }

  .footer-links {
    a {
      height: 36px;
      width: 36px;
    }

    img {
      height: 15px;
      padding: 12px;
    }
  }

  .footer-second-left {
    grid-template-columns: max-content;
    row-gap: 10px;
  }

  .footer-second-right {
    align-items: flex-end;
  }
}

@media only screen and (max-width: 375px) {
  .download {
    >a {
      >img {
        padding-right: 10px;
      }

      >span {
        padding-right: 5px;
      }
    }
  }

  .sec1content {
    .volv-button {
      font-size: 14px;
      padding: 13px 27px;
    }
  }

  .sec2container {
    .title-text {
      font-size: 22px;
    }
  }

  .title-text {
    font-size: 22px;
  }
}

@media only screen and (max-width: 360px) {
  .features {
    div {
      padding: 20px;
      padding: 30px;
    }

    p {
      font-size: 22px;
    }

    span {
      font-size: 16px;
    }
  }
}