.volv-header {
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0);
  transition: background 300ms;

  >div {
    max-width: 1600px;
    padding: 0px 15px;
    display: grid;
    grid-template-columns: auto 4fr 20px;
    margin-left: auto;
    margin-right: auto;
    height: 60px;
    align-items: center;
  }
}

.volv-header.active {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);

  //   border-bottom: solid 1px rgba(0, 0, 0, 0.02);
  span {
    -webkit-filter: invert(100%);
    filter: invert(100%);
  }
}

//navbar

.navbar {
  height: 0px;
  width: 100%;
  background: #ffffff;
  z-index: 50;
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden !important;
  //   transition: 0.6s cubic-bezier(0.165, 0.84, 0.44, 1);
  transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  display: grid;
  align-items: flex-end;
  box-shadow: 0px 100px 200px rgba(0, 0, 0, 0.2);
  opacity: 0;

  >div {
    max-width: 1600px;
    width: 100vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 60px;

    >div {
      display: block;
      height: fit-content;

      width: fit-content;
      margin-left: auto;
    }

    .page-links {
      a {
        padding: 10px;
      }
    }

    .navbar-links {
      display: grid;
      justify-self: right;
      grid-template-columns: repeat(4, max-content);
      grid-gap: 20px;

      a {
        display: grid;
        background-color: #eaeaea;
        height: 42px;
        width: 42px;

        border-radius: 50%;
      }

      img {
        height: 17px;
        padding: 12px;
      }
    }

    .cta-button-navbar {
      display: none;
    }

    a {
      text-align: right;
      font-family: "Inter", sans-serif;
      opacity: 1;
      color: #fff;

      margin: 0px 0px;
      text-decoration: none;
      font-size: 18px;
      font-weight: 600;
      display: inline-block;
      transition: 0.1s;
      border-radius: 5px;
      text-decoration: none;
      height: fit-content;
      width: fit-content;

      &:hover {
        opacity: 0.5;
      }
    }
  }
}

.ham-menu {
  display: grid;
  align-self: center;
  cursor: pointer;
}

.close-menu {
  display: none;
  align-self: center;
  cursor: pointer;
}

@media only screen and (max-width: 1636px) {
  .navbar {
    >div {
      >div {
        margin-right: 36px;
      }
    }
  }
}

@media only screen and (max-width: 669px) {
  .navbar {
    bottom: 0;
    top: unset;
    box-shadow: 0px -100px 200px rgba(0, 0, 0, 0.2);

    >div {
      // margin-bottom: unset;
      text-align: center;
      grid-template-rows: auto auto auto;

      >div {
        display: grid;
        grid-template-columns: 1fr;
        margin-right: auto;
        margin-left: auto;
      }

      .cta-button-navbar {
        display: grid;
      }
    }
  }

  .cta-button {
    opacity: 0;
  }

  .cta-button-navbar {
    display: grid;
    margin-right: unset;
    justify-self: center;
    margin-top: 0px;
  }
}