@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Serif+Display:ital@0;1&display=swap");
@font-face {
  font-family: "Helvetica";
  src: url("assets/HelveticaNeueLTProTh.otf");
  font-weight: bold;
  font-style: normal;
}

@-webkit-keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes GradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes dive-in-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

@keyframes dive-in-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
  50% {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
  to {
    opacity: 0;
    -webkit-transform: translateY(-5px);
            transform: translateY(-5px);
  }
}

@-webkit-keyframes volv-window-desktop-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes volv-window-desktop-animation {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@-webkit-keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    -webkit-transform: translateY(100px);
            transform: translateY(100px);
  }
  50% {
    opacity: 0;
  }
  to {
    opacity: 1;
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

.volv-button-small {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  grid-gap: 5px;
  position: relative;
  font-family: "Inter", sans-serif;
  background: linear-gradient(-45deg, #e15b2b 20%, #e77422);
  border: none;
  outline: none;
  padding: 10px 22px;
  border-radius: 20px;
  color: white;
  font-size: 12px;
  letter-spacing: 0.02em;
  font-weight: 600;
  cursor: pointer;
  -webkit-box-shadow: 0 5px 10px 0 rgba(244, 126, 71, 0.3);
          box-shadow: 0 5px 10px 0 rgba(244, 126, 71, 0.3);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: -ms-inline-grid;
  display: inline-grid;
}

.volv-button-small:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(255, 89, 12, 0.3);
          box-shadow: 0 8px 16px 0 rgba(255, 89, 12, 0.3);
}

.downloadnow.option {
  display: none;
  -webkit-transform: translateY(-3px);
          transform: translateY(-3px);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
}

.downloadnow.active {
  position: absolute;
  top: 60px;
  right: 1;
  background: white;
  -webkit-backdrop-filter: blur(20px) !important;
  backdrop-filter: blur(20px) !important;
  padding: 30px;
  border-radius: 5px;
  -webkit-box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.05);
          box-shadow: 0 25px 50px 0 rgba(0, 0, 0, 0.05);
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
}

.volv-header {
  position: fixed;
  width: 100%;
  z-index: 100;
  background-color: rgba(255, 255, 255, 0);
  -webkit-transition: background 300ms;
  transition: background 300ms;
}

.volv-header > div {
  max-width: 1600px;
  padding: 0px 15px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 4fr 20px;
      grid-template-columns: auto 4fr 20px;
  margin-left: auto;
  margin-right: auto;
  height: 60px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.volv-header.active {
  background: rgba(255, 255, 255, 0.5);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
}

.volv-header.active span {
  -webkit-filter: invert(100%);
  filter: invert(100%);
}

.navbar {
  height: 0px;
  width: 100%;
  background: #ffffff;
  z-index: 50;
  position: fixed;
  top: 0;
  right: 0;
  overflow: hidden !important;
  -webkit-transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  transition: 0.6s cubic-bezier(0.83, 0, 0.17, 1);
  display: -ms-grid;
  display: grid;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-shadow: 0px 100px 200px rgba(0, 0, 0, 0.2);
          box-shadow: 0px 100px 200px rgba(0, 0, 0, 0.2);
  opacity: 0;
}

.navbar > div {
  max-width: 1600px;
  width: 100vw;
  margin-left: auto;
  margin-right: auto;
  margin-top: -50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  grid-gap: 50px;
  margin-bottom: 60px;
}

.navbar > div > div {
  display: block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: auto;
}

.navbar > div .page-links a {
  padding: 10px;
}

.navbar > div .navbar-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: right;
      justify-self: right;
  -ms-grid-columns: (max-content)[4];
      grid-template-columns: repeat(4, -webkit-max-content);
      grid-template-columns: repeat(4, max-content);
  grid-gap: 20px;
}

.navbar > div .navbar-links a {
  display: -ms-grid;
  display: grid;
  background-color: #eaeaea;
  height: 42px;
  width: 42px;
  border-radius: 50%;
}

.navbar > div .navbar-links img {
  height: 17px;
  padding: 12px;
}

.navbar > div .cta-button-navbar {
  display: none;
}

.navbar > div a {
  text-align: right;
  font-family: "Inter", sans-serif;
  opacity: 1;
  color: #fff;
  margin: 0px 0px;
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  display: inline-block;
  -webkit-transition: 0.1s;
  transition: 0.1s;
  border-radius: 5px;
  text-decoration: none;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.navbar > div a:hover {
  opacity: 0.5;
}

.ham-menu {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

.close-menu {
  display: none;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  cursor: pointer;
}

@media only screen and (max-width: 1636px) {
  .navbar > div > div {
    margin-right: 36px;
  }
}

@media only screen and (max-width: 669px) {
  .navbar {
    bottom: 0;
    top: unset;
    -webkit-box-shadow: 0px -100px 200px rgba(0, 0, 0, 0.2);
            box-shadow: 0px -100px 200px rgba(0, 0, 0, 0.2);
  }
  .navbar > div {
    text-align: center;
    -ms-grid-rows: auto auto auto;
        grid-template-rows: auto auto auto;
  }
  .navbar > div > div {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-right: auto;
    margin-left: auto;
  }
  .navbar > div .cta-button-navbar {
    display: -ms-grid;
    display: grid;
  }
  .cta-button {
    opacity: 0;
  }
  .cta-button-navbar {
    display: -ms-grid;
    display: grid;
    margin-right: unset;
    -ms-grid-column-align: center;
        justify-self: center;
    margin-top: 0px;
  }
}

.section1 {
  background-image: url(../assets/9-second-billboard-3-small.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.our-story-section1 {
  background: -webkit-gradient(linear, right top, left top, from(#ffe2af), to(#b1c4e5));
  background: linear-gradient(270deg, #ffe2af, #b1c4e5);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 10s ease infinite;
  animation: GradientAnimation 10s ease infinite;
}

.our-story-sec1content {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
}

.our-story-container {
  max-width: 600px;
  background: white;
  padding: 30px 50px 50px 50px;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  margin: 150px 20px 70px 20px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 50px 100px rgba(0, 0, 0, 0.1);
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

.our-story-container p {
  font-family: "Inter", sans-serif;
  line-height: 136.1%;
  font-size: 16px;
}

.our-story-content h1 {
  font-family: "DM Serif Display", serif;
  font-weight: 400;
  text-align: center;
  margin-bottom: 40px;
  font-size: 42px;
}

@media only screen and (max-width: 470px) {
  .our-story-container {
    padding: 30px 30px 50px 30px;
  }
  .our-story-content h1 {
    font-size: 32px;
    margin: 10px 0px 30px 0px;
  }
  .our-story-content p {
    font-size: 14px;
  }
}

.bssec1 {
  z-index: -2;
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(#fff2e8), to(#dbf0ff));
  background: linear-gradient(270deg, #fff2e8, #dbf0ff);
  background-size: 400% 400%;
  -webkit-animation: GradientAnimation 10s ease infinite;
  animation: GradientAnimation 10s ease infinite;
  height: 782px;
}

.bssec1content {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
}

.bssec1text {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  font-family: "DM Serif Display", serif;
  font-style: normal;
  font-weight: normal;
  font-size: 64px;
  line-height: 136.1%;
  text-align: center;
  letter-spacing: -0.03em;
  z-index: 10;
}

.bias-window-desktop {
  display: -ms-grid;
  display: grid;
  margin-left: 10vh;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  margin-top: 120px;
  z-index: 10;
}

.bias-window-2-desktop {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  z-index: 10;
}

.bias-window-2-mobile {
  display: none;
}

.bias-window-mobile {
  display: none;
}

.bias-ex {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 200px;
  background: url(../assets/bias-ex.svg);
  background-size: contain;
  background-position: center;
  height: 800px;
  background-repeat: no-repeat;
}

.bssec3 {
  display: -ms-grid;
  display: grid;
  margin: 0px 0px 100px 0px;
}

.bssec3 img {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.chart {
  display: -ms-grid;
  display: grid;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  background: #f9f9f9;
  width: 100%;
}

.chart-mobile {
  display: none;
}

.bssec4 {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.bssec4 img {
  width: 100%;
}

.bssec5 {
  display: -ms-grid;
  display: grid;
  height: 40vh;
  text-align: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.bssec5 .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  font-size: 32px;
  line-height: 44px;
  letter-spacing: -0.3px;
  color: #000000;
}

@media only screen and (max-width: 1024px) {
  .bias-window-desktop {
    margin-left: auto;
  }
  .bssec1text {
    font-size: 54px;
  }
  .bias-ex {
    background: url(../assets/bias-ex-mobile.svg);
    background-size: contain;
    background-position: center;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    display: block;
    background-repeat: no-repeat;
  }
}

@media only screen and (max-width: 885px) {
  .bias-window-desktop {
    display: none;
  }
  .bias-window-mobile {
    display: unset;
    width: 100%;
    margin-top: 150px;
  }
  .bias-window-2-desktop {
    display: none;
  }
  .bias-window-2-mobile {
    display: unset;
    width: 100%;
  }
  .bssec1text {
    margin-top: 50px;
    font-size: 54px;
  }
}

@media only screen and (max-width: 680px) {
  .bssec1text {
    font-size: 42px;
  }
  .bias-ex {
    margin-top: unset;
    background: url(../assets/bias-ex-mobile-2.svg);
    background-size: contain;
    background-position: center;
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    background-repeat: no-repeat;
  }
  .bssec5 .title-text {
    font-size: 24px;
    line-height: 34px;
  }
  .bssec1 {
    height: unset;
  }
  .chart-mobile {
    display: -ms-grid;
    display: grid;
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
    background: #f9f9f9;
    width: 100%;
  }
  .chart {
    display: none;
  }
  .bssec3 {
    margin: 0px 0px 40px 0px;
  }
}

@media only screen and (max-width: 470px) {
  .bssec1text {
    font-size: 29px;
  }
  .bssec5 .title-text {
    font-size: 20px;
    line-height: 30px;
  }
}

@media only screen and (max-width: 360px) {
  .bssec1text {
    font-size: 24px;
  }
  .bias-ex {
    height: 700px;
  }
}

.election-guide-sec1 {
  z-index: -2;
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(#D1EFFF), to(#ffeaec));
  background: linear-gradient(270deg, #D1EFFF, #ffeaec);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 7s ease infinite;
  animation: GradientAnimation 7s ease infinite;
  height: 782px;
}

.joinus-animated-bg-gradient {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  text-align: center;
}

.volv-v-back-2 {
  mix-blend-mode: soft-light;
  opacity: 0.3;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
}

.election-guide-header {
  text-align: left;
  margin-top: -750px;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
}

.election-guide-header > div .heading-serif {
  font-family: "DM Serif Display", serif;
  font-weight: unset;
  font-size: 74px;
  -webkit-margin-before: 150px;
          margin-block-start: 150px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.election-guide-header > div .heading-desc {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
}

.biden-trump {
  background-image: url(../assets/biden-trump-1.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
  height: 400px;
  margin-top: 100px;
}

.the-issues {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 22vw 3fr;
      grid-template-columns: 22vw 3fr;
  max-width: 1280px;
  justify-items: center;
  margin: 150px auto 0px auto;
}

.the-issues-branding {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  position: sticky;
  position: -webkit-sticky;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  top: 15vh;
}

.the-issues-branding img {
  width: 100%;
}

.the-issues-branding p {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 15px;
  max-width: 300px;
  margin-top: 30px;
}

.the-issues-list {
  padding: 0px 0px 0px 100px;
}

.the-issues-options {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  grid-gap: 75px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 0px;
  padding: 0px 0px;
  margin-bottom: 50px;
}

.the-issues-option-card {
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  text-decoration: none;
  width: 540px;
}

.the-issues-option-card:hover {
  background-color: #fff;
  text-decoration: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.the-issues-option-card:hover > div > div > .the-issues-option-card-cta {
  background: linear-gradient(102.57deg, #d1efff9f 0%, #ffeaeca2 98.03%);
}

.the-issues-option-card .the-issues-option-card-content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding: 20px 20px;
  grid-gap: 20px;
  height: 225px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
  margin-left: 25px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 12px;
  line-height: 136.1%;
  margin-left: 25px;
}

.the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
  background: linear-gradient(102.57deg, #b3cbbc00 0%, #edd8cb00 98.03%);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  border-radius: 5px;
  padding: 20px 25px;
  margin-top: 15px;
}

.caps-sans-serif {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  color: #749c84;
  -webkit-margin-before: 40px;
          margin-block-start: 40px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.body-sans-serif-1 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
}

.body-sans-serif-2 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
}

.body-sans-serif-3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 136.1%;
}

@media only screen and (max-width: 1800px) {
  .election-guide-header {
    padding-left: 100px;
  }
}

@media only screen and (max-width: 1400px) {
  .volv-v-back-2 {
    margin-left: 45vh;
  }
  .election-guide-header {
    padding-left: 50px;
  }
  .election-guide-header > div .heading-serif {
    font-size: 64px;
  }
  .the-issues {
    margin: 150px 50px 0px 50px;
    -ms-grid-columns: 30vw 3fr;
        grid-template-columns: 30vw 3fr;
  }
}

@media only screen and (max-width: 1280px) {
  .volv-v-back-2 {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back-2 {
    margin-left: 30vh;
  }
  .election-guide-header {
    padding-left: 50px;
  }
  .election-guide-header > div .heading-serif {
    font-size: 54px;
  }
  .join-us-options {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .volv-v-back-2 {
    margin-left: 25vh;
  }
  .the-issues .the-issues-list {
    padding: 0px 0px 0px 50px;
  }
}

@media only screen and (max-width: 1024px) {
  .volv-v-back-2 {
    margin-left: auto;
  }
  .election-guide-header {
    padding-left: 50px;
  }
  .election-guide-header > div .heading-serif {
    font-size: 48px;
  }
  .election-guide-header > div .heading-desc {
    font-size: 15px;
  }
  .the-issues {
    margin: 150px 50px 0px 50px;
    -ms-grid-columns: 25vw 3fr;
        grid-template-columns: 25vw 3fr;
  }
  .join-us-options {
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 950px) {
  .the-issues {
    -ms-grid-columns: 35vw 3fr;
        grid-template-columns: 35vw 3fr;
  }
  .the-issues-option-card {
    width: 100%;
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 20px 20px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 5px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 5px;
    padding: 20px 25px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 725px) {
  .biden-trump {
    background-position: top;
    height: 400px;
    margin-top: 50px;
  }
  .election-guide-header {
    text-align: center;
    margin-top: -750px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 70vw;
        grid-template-rows: 1fr 70vw;
    padding: 0px;
  }
  .election-guide-header > div .heading-serif {
    font-family: "DM Serif Display", serif;
    font-weight: unset;
    font-size: 64px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .election-guide-header > div .heading-desc {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 18px;
    line-height: 136.1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .the-issues-option-card {
    width: 100%;
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 0px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 10px 10px 0px 0px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 0px 0px 10px 10px;
    padding: 20px 25px;
    margin-top: 20px;
  }
}

@media only screen and (max-width: 640px) {
  .the-issues {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin: 30px 0px 0px 0px;
  }
  .the-issues .the-issues-list {
    padding: 30px;
  }
  .the-issues-branding {
    width: 100%;
    background-color: white;
    padding: 50px 0px 40px 0px;
    top: 50px;
    z-index: 1;
  }
  .the-issues-branding > img {
    width: 60vw;
    margin: 0px 30px;
  }
  .the-issues-branding p {
    display: none;
  }
  .the-issues-option-card {
    width: 100%;
    background-color: #fff;
    -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 20px 20px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 5px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 5px;
    padding: 20px 25px;
    margin-top: 20px;
    background: linear-gradient(102.57deg, #d1efff9f 0%, #ffeaeca2 98.03%);
  }
}

@media only screen and (max-width: 540px) {
  .election-guide-header {
    text-align: center;
    margin-top: -750px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 0px;
  }
  .election-guide-header > div .heading-serif {
    font-family: "DM Serif Display", serif;
    font-weight: unset;
    font-size: 54px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .election-guide-header > div .heading-desc {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 136.1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .join-us-options {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 120px;
    grid-gap: 50px;
  }
  .join-us-option-card {
    background-color: #fff;
    cursor: pointer;
    -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .join-us-option-card-cta {
    background: linear-gradient(102.57deg, #b3cbbc80 0%, #edd8cb80 98.03%);
  }
  .heading-serif {
    font-size: 54px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .caps-sans-serif {
    font-size: 18px;
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .body-sans-serif-2 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 430px) {
  .election-guide-header {
    text-align: center;
    margin-top: -750px;
    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 60vw;
        grid-template-rows: 1fr 60vw;
    padding: 30px;
  }
  .election-guide-header > div .heading-serif {
    font-family: "DM Serif Display", serif;
    font-weight: unset;
    font-size: 44px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .election-guide-header > div .heading-desc {
    font-family: "Inter", sans-serif;
    font-weight: 600;
    font-size: 15px;
    line-height: 136.1%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
  }
  .the-issues .the-issues-list {
    padding: 20px;
  }
  .the-issues-branding > img {
    width: 60vw;
    margin: 0px 20px;
  }
  .the-issues-option-card {
    width: 100%;
  }
  .the-issues-option-card .the-issues-option-card-content {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 200px auto;
        grid-template-rows: 200px auto;
    padding: 0px;
    grid-gap: 20px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-options-card-image img {
    border-radius: 10px 10px 0px 0px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-title {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-desc {
    margin-left: 25px;
    margin-right: 25px;
  }
  .the-issues-option-card .the-issues-option-card-content .the-issues-option-card-cta {
    border-radius: 0px 0px 10px 10px;
    padding: 20px 25px;
    margin-top: 20px;
  }
}

.joinus-sec1 {
  z-index: -2;
  position: relative;
  background: -webkit-gradient(linear, right top, left top, from(#d9e5dd), to(#f1e8df));
  background: linear-gradient(270deg, #d9e5dd, #f1e8df);
  background-size: 200% 200%;
  -webkit-animation: GradientAnimation 7s ease infinite;
  animation: GradientAnimation 7s ease infinite;
  height: 782px;
}

.joinus-animated-bg-gradient {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  text-align: center;
}

.volv-v-back-2 {
  mix-blend-mode: soft-light;
  opacity: 0.3;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
}

.join-us {
  text-align: center;
  margin-top: -800px;
}

.join-us-options {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 75px;
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 150px;
  padding: 0px 50px;
  margin-bottom: 50px;
}

.join-us-option-card {
  border-radius: 10px;
  cursor: pointer;
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  -webkit-transform: translateY(3px);
          transform: translateY(3px);
  text-decoration: none;
}

.join-us-option-card:hover {
  background-color: #fff;
  text-decoration: none;
  cursor: pointer;
  -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
          box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
  -webkit-transform: translateX(0px);
          transform: translateX(0px);
}

.join-us-option-card:hover > .join-us-option-card-cta {
  background: linear-gradient(102.57deg, #b3cbbc80 0%, #edd8cb80 98.03%);
}

.join-us-option-card-content {
  padding: 15px 25px;
  height: 200px;
}

.join-us-option-card-cta {
  background: linear-gradient(102.57deg, #b3cbbc00 0%, #edd8cb00 98.03%);
  -webkit-transition: 300ms ease-out;
  transition: 300ms ease-out;
  border-radius: 0px 0px 10px 10px;
  padding: 20px 25px;
  margin-top: 30px;
}

.heading-serif {
  font-family: "DM Serif Display", serif;
  font-weight: unset;
  font-size: 64px;
  -webkit-margin-before: 150px;
          margin-block-start: 150px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.caps-sans-serif {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 24px;
  letter-spacing: 1px;
  color: #749c84;
  -webkit-margin-before: 40px;
          margin-block-start: 40px;
  -webkit-margin-after: 0px;
          margin-block-end: 0px;
}

.body-sans-serif-1 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
}

.body-sans-serif-2 {
  font-family: "Inter", sans-serif;
  font-weight: 600;
  font-size: 18px;
  line-height: 136.1%;
}

.body-sans-serif-3 {
  font-family: "Inter", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 136.1%;
}

@media only screen and (max-width: 1400px) {
  .volv-v-back-2 {
    margin-left: 45vh;
  }
}

@media only screen and (max-width: 1280px) {
  .volv-v-back-2 {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back-2 {
    margin-left: 30vh;
  }
  .join-us-options {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width: 1100px) {
  .volv-v-back-2 {
    margin-left: 25vh;
  }
}

@media only screen and (max-width: 1024px) {
  .volv-v-back-2 {
    margin-left: auto;
  }
  .join-us-options {
    grid-gap: 50px;
  }
}

@media only screen and (max-width: 950px) {
  .join-us-options {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 60px;
  }
}

@media only screen and (max-width: 885px) {
  .volv-v-back-2 {
    display: none;
  }
}

@media only screen and (max-width: 640px) {
  .join-us-options {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding: 0px 20px;
  }
}

@media only screen and (max-width: 540px) {
  .join-us-options {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 120px;
    grid-gap: 50px;
  }
  .join-us-option-card {
    background-color: #fff;
    cursor: pointer;
    -webkit-box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 36.3441px 72.6882px rgba(0, 0, 0, 0.05);
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .join-us-option-card-cta {
    background: linear-gradient(102.57deg, #b3cbbc80 0%, #edd8cb80 98.03%);
  }
  .heading-serif {
    font-size: 54px;
    -webkit-margin-before: 150px;
            margin-block-start: 150px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .caps-sans-serif {
    font-size: 18px;
    -webkit-margin-before: 40px;
            margin-block-start: 40px;
    -webkit-margin-after: 0px;
            margin-block-end: 0px;
  }
  .body-sans-serif-2 {
    font-size: 13px;
  }
}

.csm-header-pic {
  display: -ms-grid;
  display: grid;
  height: 65vh;
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0;
  background-image: url("../assets/csm-header-launch-svg.svg");
  background-size: cover;
  background-position-x: center;
  background-position-y: bottom;
}

.csm-launch {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  min-height: 663px;
  width: 100%;
}

.csm-header-text {
  width: 42%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0px auto 0px auto;
  padding: 20vh 0px 0px 0px;
}

.csm-launch-date {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  z-index: -1;
  height: 35vh;
  -o-object-fit: contain;
     object-fit: contain;
  position: absolute;
  top: 58vh;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  text-align: center;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
}

@media only screen and (max-width: 680px) {
  .csm-launch-date {
    top: 46vh;
    height: 30vh;
  }
}

@media only screen and (max-width: 375px) {
  .csm-launch-date {
    top: 38vh;
    height: 30vh;
  }
}

.csmsec1 {
  display: -ms-grid;
  display: grid;
  height: 40vw;
  width: 100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../assets/culture-shifter-magazine-header-picture.jpg");
}

.csmsec1 > img {
  width: 55%;
  -o-object-fit: contain;
     object-fit: contain;
  margin: 0px auto 0px auto;
  padding: 17vw 0px 0px 0px;
}

.csmsec2 {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.csm-article-pic-style-1 {
  display: -ms-grid;
  display: grid;
  -o-object-fit: cover;
     object-fit: cover;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  margin: 100px auto 100px auto;
}

.csm-article-pic-style-1 img {
  width: 60%;
  margin: 0px auto 0px auto;
}

.csm-article-pic-style-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 100px 0px 100px 0px;
  background-color: white;
  z-index: 10;
}

.csm-article-pic-style-2 img {
  width: 100%;
}

.csm-article-pic-style-3 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  z-index: 10;
}

.csm-article-pic-style-3 img {
  width: 40%;
  padding: 50px 5% 100px 30%;
}

.csm-article-pic-style-4 {
  display: -ms-grid;
  display: grid;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -o-object-fit: contain;
     object-fit: contain;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-color: white;
  z-index: 10;
}

.csm-article-pic-style-4 img {
  width: 80%;
  margin: 30px auto 70px auto;
}

.qna {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30vw 3fr;
      grid-template-columns: 30vw 3fr;
  max-width: 1440px;
  justify-items: center;
  margin: 0px auto 0px auto;
}

.qna-branding {
  -o-object-fit: cover;
     object-fit: cover;
  width: 30vw;
  position: sticky;
  position: -webkit-sticky;
  top: 15vh;
}

.qna-branding img {
  width: 100%;
}

.qna-content {
  padding: 0px 5vw 0px 100px;
  -ms-grid-columns: 30vw 3fr;
      grid-template-columns: 30vw 3fr;
}

.qna-content a {
  color: #ffc451;
  text-decoration: none;
}

.qna-content a:hover {
  text-decoration: underline;
}

.qna-set {
  -ms-grid-columns: 30vw 3fr;
      grid-template-columns: 30vw 3fr;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.csm-qtn {
  font-family: "Inter", sans-serif;
  font-weight: 700;
  font-size: 24px;
  line-height: 136.1%;
  color: #000000;
}

.csm-ans {
  font-family: "Inter", sans-serif;
  font-size: 18px;
  line-height: 136.1%;
  color: #000000;
  margin: 0px 0px 70px 0px;
}

.csm-footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  height: 80px;
  background-color: #ffe2af;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 80px;
}

.csm-foot-volv {
  -ms-grid-column-align: right;
      justify-self: right;
  padding-right: 20px;
}

.csm-foot-volv img {
  height: 23px;
}

.csm-foot-logo {
  border-left: 1px solid black;
  padding-left: 20px;
}

.csm-foot-logo img {
  height: 30px;
}

@media only screen and (max-width: 1024px) {
  .csm-qtn {
    font-size: 20px;
  }
  .csm-ans {
    font-size: 16px;
  }
}

@media only screen and (max-width: 885px) {
  .qna-content {
    padding: 0px 5vw 0px 5vw;
  }
}

@media only screen and (max-width: 680px) {
  .csm-qtn {
    font-size: 18px;
  }
  .csm-ans {
    font-size: 13px;
  }
  .csm-header-pic {
    height: 52vh;
  }
}

@media only screen and (max-width: 580px) {
  .csmsec1 {
    height: 100vw;
    width: 100%;
  }
  .csmsec1 > img {
    width: 70%;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 0px auto 0px auto;
    padding: 24vw 0px 0px 0px;
    padding: 48vw 0px 0px 0px;
    width: 90%;
  }
  .qna {
    display: block;
  }
  .qna-branding {
    width: 100%;
    background-color: white;
    padding: 50px 0px 20px 0px;
    top: 50px;
  }
  .qna-branding img {
    width: 30vh;
  }
  .csm-article-pic-style-1 {
    margin: 40px auto 0px auto;
  }
  .csm-article-pic-style-1 img {
    width: 75%;
  }
  .csm-footer {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    height: 60px;
    background-color: #ffe2af;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin-bottom: 80px;
  }
  .csm-foot-volv {
    -ms-grid-column-align: right;
        justify-self: right;
    padding-right: 20px;
  }
  .csm-foot-volv img {
    height: 18px;
  }
  .csm-foot-logo {
    border-left: 1px solid black;
    padding-left: 20px;
  }
  .csm-foot-logo img {
    height: 23px;
  }
}

@media only screen and (max-width: 470px) {
  .qna-branding {
    width: 100%;
    background-color: white;
    padding: 30px 0px 7px 0px;
    top: 50px;
  }
  .qna-branding img {
    width: 17vh;
    padding-left: 1vw;
  }
  .csm-article-pic-style-4 img {
    width: 90%;
    margin: 0px auto 30px auto;
  }
  .csm-article-pic-style-2 {
    padding: 0px 0px 30px 0px;
  }
  .csm-article-pic-style-3 img {
    padding: unset;
    width: 80%;
    margin: 0px auto 50px auto;
  }
}

@media only screen and (max-width: 375px) {
  .csm-header-pic {
    height: 44vh;
  }
}

body {
  margin: 0px;
  background: #ffffff;
  letter-spacing: -0.3px;
}

html {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
}

.volv-logo {
  height: 25px;
}

.download {
  text-align: right;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.download > a > span {
  font-family: "Inter", sans-serif;
  opacity: 0.7;
  color: #fff;
  margin-right: 15px;
  font-size: 15px;
  text-decoration: none;
  font-weight: 600;
}

.download > a:hover {
  -webkit-text-decoration-color: #fff;
          text-decoration-color: #fff;
}

.download > a > img {
  max-height: 17px;
  vertical-align: middle;
  padding-left: 7px;
  padding-right: 17px;
  max-width: 15px;
}

.volv-button {
  font-family: "Inter", sans-serif;
  background: linear-gradient(106.79deg, #ff984e -67.91%, #e15b2b 100%);
  -webkit-box-shadow: 0px 13px 20px rgba(234, 89, 45, 0.15);
          box-shadow: 0px 13px 20px rgba(234, 89, 45, 0.15);
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.volv-button:hover {
  -webkit-box-shadow: 0 12px 25px 0 rgba(255, 89, 12, 0.3);
          box-shadow: 0 12px 25px 0 rgba(255, 89, 12, 0.3);
}

.volv-button-header-sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  opacity: 1;
}

.volv-button-header {
  opacity: 1;
}

.inputemail {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Inter, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 16px;
  width: 500px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border: none;
  border-radius: 30px;
  height: 60px;
  outline: none;
  -webkit-backdrop-filter: blur(3px);
          backdrop-filter: blur(3px);
  -webkit-filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.05));
          filter: drop-shadow(0px 6px 10px rgba(0, 0, 0, 0.05));
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.inputemail:hover {
  -webkit-filter: drop-shadow(0px 12px 20px rgba(215, 226, 243, 0.4));
          filter: drop-shadow(0px 12px 20px rgba(215, 226, 243, 0.4));
}

.inputemail:focus {
  -webkit-filter: drop-shadow(0px 12px 20px rgba(244, 126, 71, 0.1));
          filter: drop-shadow(0px 12px 20px rgba(244, 126, 71, 0.1));
}

.sign_up_2 {
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-row: 2;
  grid-row: 2;
  margin-left: 200px;
  margin-top: -400px;
}

.submitbutton {
  font-family: "Inter", sans-serif;
  background: linear-gradient(-45deg, #e15b2b 20%, #e77422);
  font-size: 14px;
  letter-spacing: 1px;
  font-weight: 600;
  border: none;
  color: white;
  border-radius: 20px;
  padding: 10px;
  width: 190px;
  height: 40px;
  letter-spacing: 1.5px;
  text-decoration: none;
  -webkit-box-shadow: 0 5px 10px 0 rgba(244, 126, 71, 0.3);
          box-shadow: 0 5px 10px 0 rgba(244, 126, 71, 0.3);
  cursor: pointer;
  margin-right: 10px;
  margin-left: auto;
  margin-top: -50px;
  z-index: 5;
  outline: none;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.submitbutton:hover {
  -webkit-box-shadow: 0 8px 16px 0 rgba(255, 89, 12, 0.3);
          box-shadow: 0 8px 16px 0 rgba(255, 89, 12, 0.3);
}

.submitbutton:active {
  background-color: #e67845;
  -webkit-box-shadow: 0 1px 2px 0 rgba(244, 126, 71, 0.2);
          box-shadow: 0 1px 2px 0 rgba(244, 126, 71, 0.2);
}

.bene_form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  margin-top: 10px;
  max-width: 420px;
}

.promo-code {
  font-family: "PT Mono", monospace;
  background-color: #ffeee8;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 32px 6px 32px;
  color: #f17c3e;
  font-size: 25px;
}

.testimonials {
  display: -ms-grid;
  display: grid;
  text-align: center;
}

.testimonials-scroll-wrapper {
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  overflow-x: scroll;
  overflow-y: hidden;
  grid-gap: 20px;
  grid-auto-flow: column;
  grid-auto-columns: 400px;
}

.testimonials-scroll-wrapper::-webkit-scrollbar {
  display: none;
}

.testimonials-scroll-wrapper > div {
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.1) 16.15%, rgba(130, 148, 203, 0.1) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
  padding: 40px 30px 40px 30px;
  text-align: left;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  border-radius: 5px;
}

.testimonials-scroll-wrapper > div:first-child {
  margin-left: 80px;
}

.testimonials-scroll-wrapper > div:last-child {
  width: 0px;
  opacity: 0;
}

.testimonial-text {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 147.6%;
  letter-spacing: -0.3px;
  margin-bottom: 30px;
}

.testimonial-user {
  font-family: "Inter", sans-serif;
  font-weight: 400;
  font-size: 13px;
}

.user-detail {
  font-family: "Inter", sans-serif;
  font-weight: 300;
  font-size: 13px;
  opacity: 0.6;
  margin-top: 5px;
}

.left-paddle {
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.05) 16.15%, rgba(130, 148, 203, 0.05) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
  z-index: 20;
  border: none;
  outline: none;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
  margin-top: 232px;
  border-radius: 80px;
  margin-left: 10px;
}

.right-paddle {
  right: 0;
  position: absolute;
  width: 60px;
  height: 60px;
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.05) 16.15%, rgba(130, 148, 203, 0.05) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.6);
  z-index: 20;
  border: none;
  outline: none;
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  cursor: pointer;
  margin-top: 232px;
  border-radius: 80px;
  margin-left: 10px;
}

.sec1content {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-flex-line-pack: baseline;
      align-content: baseline;
  height: 100vh;
}

.sec1content .volv-button {
  font-family: "Inter", sans-serif;
  background: linear-gradient(106.79deg, #ff984e -67.91%, #e15b2b 100%);
  border: none;
  outline: none;
  padding: 15px 30px;
  border-radius: 30px;
  color: white;
  font-size: 16px;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-transition: 300ms;
  transition: 300ms;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
  opacity: 0;
  -webkit-transform: translateY(400px);
          transform: translateY(400px);
}

.sec1content > p {
  font-family: "Frank Ruhl Libre", serif;
  font-weight: 400;
  font-size: 36px;
  color: white;
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
  opacity: 0;
  -webkit-transform: translateY(400px);
          transform: translateY(400px);
  -webkit-margin-before: 0.1em;
          margin-block-start: 0.1em;
}

.sec1content > h3 {
  -webkit-margin-before: 8em;
          margin-block-start: 8em;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  letter-spacing: 0.05em;
  color: #ffeee8;
}

.sec2container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1280px;
  height: 700px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 20px;
  text-align: center;
}

.sec2container .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 136.1%;
  letter-spacing: -0.3px;
  margin-top: 15px;
  color: #000000;
}

.title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 136.1%;
  letter-spacing: -0.3px;
  color: #000000;
}

.subtitle-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 300;
  font-size: 22px;
  line-height: 142.1%;
  letter-spacing: -0.03em;
  color: #505050;
}

.caption-text {
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 28px;
  text-align: center;
  color: #e15b2b;
}

.volv-hint {
  font-family: "Inter", sans-serif;
  font-style: normal;
  color: #acacac;
  font-size: 15px;
}

.sec1-3dphone {
  background-image: url(../assets/3d-phone-2.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

.section3 {
  text-align: center;
}

.section3 > .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 0;
  letter-spacing: -0.3px;
  color: #000000;
}

.features {
  background-color: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  max-width: 1280px;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 40px;
  padding: 80px;
  text-align: center;
}

.features div {
  background: linear-gradient(234.85deg, rgba(130, 148, 203, 0.1) 16.15%, rgba(130, 148, 203, 0.1) 130.7%);
  -webkit-box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
          box-shadow: 0px 15px 40px rgba(223, 228, 255, 0.1);
  padding: 40px 30px 60px 30px;
}

.features p {
  font-family: "Frank Ruhl Libre", serif;
  font-size: 27px;
  line-height: 32px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  font-weight: 500;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 25px;
}

.features span {
  font-family: "Inter", sans-serif;
  font-size: 19px;
  font-weight: 300;
  color: #505050;
  line-height: 147.6%;
}

.sec4container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 3fr;
      grid-template-columns: 2fr 3fr;
  max-width: 1100px;
  height: 700px;
  background: #f9f9f9;
  margin-top: 80px;
  margin-bottom: 80px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px;
}

.sec4container .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 136.1%;
  letter-spacing: -0.3px;
  margin-top: 15px;
  color: #000000;
}

.sec4-gif {
  background-image: url(../assets/volv-story-view-with-bias-link-hi-res.gif);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.section5 {
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  text-align: center;
  height: 300px;
}

.section5 .title-text {
  font-family: "Frank Ruhl Libre", serif;
  font-style: normal;
  line-height: 0;
  letter-spacing: -0.3px;
  margin-top: 15px;
  color: #000000;
}

.sec5container {
  display: -ms-grid;
  display: grid;
}

.volv-window-desktop {
  display: -ms-grid;
  display: grid;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  margin-top: 120px;
}

.volv-window-mobile {
  display: none;
  margin-left: auto;
  margin-right: auto;
  -webkit-animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
          animation: volv-window-desktop-animation 2s cubic-bezier(0.5, 0, 0, 0.99) forwards;
  opacity: 0;
  -webkit-transform: translateY(100px);
          transform: translateY(100px);
  margin-top: 150px;
}

.volv-v-back {
  mix-blend-mode: soft-light;
  opacity: 0.4;
  max-width: 1600px;
  display: -ms-grid;
  display: grid;
  margin-left: 50vh;
  margin-right: auto;
  margin-top: -643px;
}

.sec1-fade {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(255, 255, 255, 0)), to(white));
  background: linear-gradient(180deg, rgba(255, 255, 255, 0), white);
  z-index: 20;
  margin-top: -249px;
  height: 250px;
}

.categories > div {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
}

.categories > div > img {
  display: -ms-grid;
  display: grid;
  height: 3.5rem;
}

.downloadnow {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.downloadnow > div {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.android > a > img {
  height: 60;
}

.modal {
  background-color: rgba(255, 255, 255, 0.8);
  height: 100%;
  width: 100%;
  position: fixed;
  z-index: 50;
  display: none;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-title {
  display: -ms-grid;
  display: grid;
  text-align: -webkit-right;
}

.modalcontent {
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
}

.modalbox {
  display: -ms-grid;
  display: grid;
  background-color: #fff;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  max-width: 600px;
  -webkit-filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.1));
          filter: drop-shadow(0px 10px 40px rgba(0, 0, 0, 0.1));
  border-radius: 5px;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
  padding: 10px 30px 50px 30px;
}

.modalbox .subtitle-text {
  font-size: 18px;
}

.close-button {
  display: -ms-grid;
  display: grid;
  padding: 20px;
  cursor: pointer;
}

.volv-v > img {
  height: 100px;
}

.footer {
  z-index: 1;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  grid-gap: 1em;
  grid-area: footer;
  height: 80px;
  background-color: #f9f9f9;
  color: #595959;
  font-family: "Inter", sans-serif;
  font-size: 11px;
  font-weight: 400;
  width: 100%;
}

.footer > div {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.footer-2 {
  font-family: "Inter", sans-serif;
  font-size: 11px;
  color: #909090;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  padding: 40px;
  background-color: #ffffff;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto auto;
      grid-template-rows: auto auto;
  grid-gap: 50px;
  -webkit-transition: 0.7s linear 0.3s;
  transition: 0.7s linear 0.3s;
}

.footer-2 li {
  float: left;
  list-style-type: none;
}

.footer-links {
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: right;
      justify-self: right;
  display: grid;
  -ms-grid-columns: (max-content)[4];
      grid-template-columns: repeat(4, -webkit-max-content);
      grid-template-columns: repeat(4, max-content);
}

.footer-links a {
  display: -ms-grid;
  display: grid;
  background-color: #eaeaea;
  height: 42px;
  width: 42px;
  margin: 0px 0px 0px 10px;
  border-radius: 50%;
}

.footer-links img {
  height: 17px;
  padding: 12px;
}

.footer-first-half {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.footer-second-half {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.footer-volv-logo img {
  display: none;
  height: 27px;
  -ms-grid-column-align: left;
      justify-self: left;
}

.footer-second-left {
  display: -ms-grid;
  display: grid;
  -webkit-column-gap: 20px;
          column-gap: 20px;
  -ms-grid-columns: max-content max-content;
      grid-template-columns: -webkit-max-content -webkit-max-content;
      grid-template-columns: max-content max-content;
}

.footer-second-right {
  display: -ms-grid;
  display: grid;
  justify-items: right;
}

a {
  color: inherit;
  text-decoration: none;
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

.volv-video {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 4rem calc((100% - 1280px) / 2);
  background-color: #fff;
  width: 100%;
  max-width: 1280px;
  margin-top: 50px;
}

.volv-video iframe {
  width: 80vw;
  height: 45vw;
}

.in-view {
  -webkit-animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
          animation: volv-window-desktop-animation 1s cubic-bezier(0.075, 0.82, 0.165, 1) 0.15s forwards;
}

.test.in-view {
  -webkit-animation: fadeInUp;
          animation: fadeInUp;
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-delay: 0s;
          animation-delay: 0s;
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
          animation-name: fadeInUp;
}

@media only screen and (max-height: 500px) {
  .header {
    position: absolute;
  }
  .volv-window-mobile {
    margin-top: 35px;
  }
  .volv-window-desktop {
    margin-top: 35px;
  }
  .sec1content {
    height: 500px;
  }
}

@media only screen and (max-height: 550px) {
  .header {
    position: absolute;
  }
  .volv-window-mobile {
    margin-top: 35px;
  }
  .volv-window-desktop {
    margin-top: 35px;
  }
}

@media only screen and (max-height: 820px) {
  .dive-in {
    margin-top: 0px;
  }
}

@media only screen and (max-height: 750px) {
  .volv-window-desktop {
    height: 400px;
  }
}

@media only screen and (max-width: 1700px) {
  .sec1content {
    padding-left: 50px;
    padding-right: 50px;
    max-width: unset;
  }
  .header > div {
    padding-left: 50px;
    padding-right: 50px;
    max-width: unset;
  }
}

@media only screen and (max-width: 1400px) {
  .features {
    grid-gap: 30px;
  }
  .sec2container {
    margin: 80px;
    height: 600px;
  }
  .sec2container .title-text {
    margin-top: 20px;
  }
  .sec1content {
    padding: 0px 60px 0px 60px;
  }
  .sec1content > p {
    font-size: 36px;
    top: 150px;
  }
  .sec1content .volv-button {
    top: 380px;
  }
  .sec4container {
    margin: 80px;
    height: 600px;
  }
  .volv-v-back {
    margin-left: 45vh;
  }
}

@media only screen and (max-width: 1280px) {
  .sec1content > p {
    font-size: 36px;
  }
  .sec2container {
    -ms-grid-columns: auto 1fr;
        grid-template-columns: auto 1fr;
    height: 550px;
  }
  .sec4container {
    height: 550px;
  }
  .features {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .volv-v-back {
    margin-left: 35vh;
  }
}

@media only screen and (max-width: 1180px) {
  .volv-v-back {
    margin-left: 30vh;
  }
}

@media only screen and (max-width: 1100px) {
  .sec2container {
    margin: 50px;
  }
  .section1 {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .section3 {
    margin: 50px 0px 50px 0px;
  }
  .features p {
    font-size: 24px;
    line-height: 27px;
  }
  .features span {
    font-size: 14px;
  }
  .sec1-3dphone {
    background-position: right;
  }
  .volv-v-back {
    margin-left: 25vh;
  }
}

@media only screen and (max-width: 1024px) {
  .sec2container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 500px;
        grid-template-rows: auto 500px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    margin: 80px;
  }
  .sec1-3dphone {
    background-position: center;
  }
  .subtitle-text {
    max-width: 500px;
    margin-left: auto;
    margin-right: auto;
  }
  .features p {
    font-size: 32px;
    line-height: 36px;
  }
  .features span {
    font-size: 20px;
  }
  .sec4container {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: auto 500px;
        grid-template-rows: auto 500px;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    text-align: center;
    grid-gap: 60px;
    margin: 80px;
  }
  .volv-window-desktop {
    width: 100%;
  }
  .volv-v-back {
    margin-left: auto;
  }
  .inputemail {
    width: auto;
    padding: 20px;
  }
  .bene_form {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    margin-top: 10px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    max-width: 520px;
  }
}

@media only screen and (max-width: 885px) {
  .sec1content > p {
    font-size: 36px;
    -webkit-margin-before: 0.2em;
            margin-block-start: 0.2em;
    -webkit-margin-after: 0.7em;
            margin-block-end: 0.7em;
  }
  .sec1content .volv-button {
    top: 380px;
  }
  .sec2container {
    grid-gap: unset;
  }
  .sec4container {
    grid-gap: unset;
  }
  .features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 450px;
    text-align: center;
    padding: 30px;
  }
  .volv-v-back {
    display: none;
  }
  .header {
    display: none;
  }
  .header-mobile {
    display: unset;
  }
}

@media only screen and (max-width: 740px) {
  .section1 {
    background-image: url(../assets/9-second-billboard-3-mobile-small.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
  }
  .sec1content {
    text-align: -webkit-center;
  }
  .sec1content > p {
    font-size: 34px;
    position: unset;
  }
  .sec1content .volv-button {
    position: unset;
    top: 320px;
    margin-left: auto;
    margin-right: auto;
  }
  .features {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    max-width: 300px;
    text-align: center;
  }
  .features p {
    margin-left: auto;
    margin-right: auto;
    font-family: "Frank Ruhl Libre", serif;
    font-size: 27px;
    line-height: 32px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
  }
  .features span {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 147.6%;
  }
  .section3 {
    margin: 30px;
  }
}

@media only screen and (max-width: 680px) {
  .header > div {
    padding-left: 20px;
    padding-right: 20px;
  }
  .title-text {
    font-size: 26px;
  }
  .subtitle-text {
    font-size: 18px;
  }
  .sec1content {
    padding: unset;
    -ms-flex-line-pack: start;
        align-content: flex-start;
  }
  .sec1content p {
    font-size: 32px;
    margin-top: 0.1em;
  }
  .sec2container {
    margin: unset;
    padding: 40px 20px 20px 20px;
  }
  .sec4container {
    margin: 0px 0px 30px 0px;
  }
  .section3 > .title-text {
    line-height: unset;
  }
  .caption-text {
    font-size: 18px;
    line-height: 28px;
  }
  .volv-window-desktop {
    height: unset;
    width: 100%;
  }
  .downloadnow {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .section5 {
    height: 300px;
  }
}

@media only screen and (max-width: 580px) {
  .sec1content p {
    font-size: 26px;
    margin-top: 0.1em;
    -webkit-margin-after: 1.5rem;
            margin-block-end: 1.5rem;
  }
  .sec1content > h3 {
    font-size: 13px;
  }
}

@media only screen and (max-width: 470px) {
  .left-paddle {
    display: none;
  }
  .right-paddle {
    display: none;
  }
  .testimonials-scroll-wrapper {
    grid-auto-columns: 300px;
  }
  .testimonials-scroll-wrapper > div:first-child {
    margin-left: 35px;
  }
  .testimonial-text {
    font-size: 14px;
  }
  .testimonial-user {
    font-size: 11px;
  }
  .user-detail {
    font-size: 11px;
  }
  .sec1content p {
    font-size: 22px;
  }
  .section1 {
    height: 93vh;
  }
  .sec2container {
    -ms-grid-rows: auto 350px;
        grid-template-rows: auto 350px;
  }
  .features {
    padding: 20px 0px 20px 0px;
  }
  .sec4container {
    padding: 40px 30px 40px 30px;
    grid-gap: 0px;
  }
  .volv-window-desktop {
    display: none;
  }
  .volv-window-mobile {
    display: -ms-grid;
    display: grid;
    width: 100%;
  }
  .submitbutton {
    margin-top: 30px;
    margin-right: auto;
    padding: 15px 30px;
    border-radius: 30px;
    height: unset;
    width: 100%;
    font-size: 16px;
  }
  .footer-2 {
    padding: 20px;
  }
  .footer-links a {
    height: 36px;
    width: 36px;
  }
  .footer-links img {
    height: 12px;
    padding: 12px;
  }
  .footer-second-left {
    -ms-grid-columns: max-content;
        grid-template-columns: -webkit-max-content;
        grid-template-columns: max-content;
    row-gap: 10px;
  }
  .footer-second-right {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
}

@media only screen and (max-width: 375px) {
  .download > a > img {
    padding-right: 10px;
  }
  .download > a > span {
    padding-right: 5px;
  }
  .sec1content .volv-button {
    font-size: 14px;
    padding: 13px 27px;
  }
  .sec2container .title-text {
    font-size: 22px;
  }
  .title-text {
    font-size: 22px;
  }
}

@media only screen and (max-width: 360px) {
  .features div {
    padding: 20px;
    padding: 30px;
  }
  .features p {
    font-size: 22px;
  }
  .features span {
    font-size: 16px;
  }
}
/*# sourceMappingURL=volv-style.css.map */